<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:23 BST 2009 -->
<TITLE>
Uses of Interface org.jboss.messaging.core.management.ManagementService (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jboss.messaging.core.management.ManagementService (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/management/class-use/ManagementService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.messaging.core.management.ManagementService</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.management.impl"><B>org.jboss.messaging.core.management.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.postoffice.impl"><B>org.jboss.messaging.core.postoffice.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.remoting.server.impl"><B>org.jboss.messaging.core.remoting.server.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.server"><B>org.jboss.messaging.core.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.server.cluster.impl"><B>org.jboss.messaging.core.server.cluster.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.server.impl"><B>org.jboss.messaging.core.server.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.jms.server.management.impl"><B>org.jboss.messaging.jms.server.management.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.management.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A> in <A HREF="../../../../../../org/jboss/messaging/core/management/impl/package-summary.html">org.jboss.messaging.core.management.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/management/impl/package-summary.html">org.jboss.messaging.core.management.impl</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/management/impl/ManagementServiceImpl.html" title="class in org.jboss.messaging.core.management.impl">ManagementServiceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.postoffice.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A> in <A HREF="../../../../../../org/jboss/messaging/core/postoffice/impl/package-summary.html">org.jboss.messaging.core.postoffice.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/core/postoffice/impl/package-summary.html">org.jboss.messaging.core.postoffice.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/postoffice/impl/PostOfficeImpl.html#PostOfficeImpl(org.jboss.messaging.core.server.MessagingServer, org.jboss.messaging.core.persistence.StorageManager, org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.server.QueueFactory, org.jboss.messaging.core.management.ManagementService, long, int, boolean, boolean, int, boolean, org.jboss.messaging.utils.ExecutorFactory, org.jboss.messaging.core.settings.HierarchicalRepository)">PostOfficeImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/server/MessagingServer.html" title="interface in org.jboss.messaging.core.server">MessagingServer</A>&nbsp;server,
               <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager,
               <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager,
               <A HREF="../../../../../../org/jboss/messaging/core/server/QueueFactory.html" title="interface in org.jboss.messaging.core.server">QueueFactory</A>&nbsp;bindableFactory,
               <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService,
               long&nbsp;reaperPeriod,
               int&nbsp;reaperPriority,
               boolean&nbsp;enableWildCardRouting,
               boolean&nbsp;backup,
               int&nbsp;idCacheSize,
               boolean&nbsp;persistIDCache,
               <A HREF="../../../../../../org/jboss/messaging/utils/ExecutorFactory.html" title="interface in org.jboss.messaging.utils">ExecutorFactory</A>&nbsp;orderedExecutorFactory,
               <A HREF="../../../../../../org/jboss/messaging/core/settings/HierarchicalRepository.html" title="interface in org.jboss.messaging.core.settings">HierarchicalRepository</A>&lt;<A HREF="../../../../../../org/jboss/messaging/core/settings/impl/AddressSettings.html" title="class in org.jboss.messaging.core.settings.impl">AddressSettings</A>&gt;&nbsp;addressSettingsRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.remoting.server.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A> in <A HREF="../../../../../../org/jboss/messaging/core/remoting/server/impl/package-summary.html">org.jboss.messaging.core.remoting.server.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/core/remoting/server/impl/package-summary.html">org.jboss.messaging.core.remoting.server.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/remoting/server/impl/RemotingServiceImpl.html#RemotingServiceImpl(org.jboss.messaging.core.config.Configuration, org.jboss.messaging.core.server.MessagingServer, org.jboss.messaging.core.management.ManagementService, java.util.concurrent.Executor, java.util.concurrent.ScheduledExecutorService)">RemotingServiceImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/config/Configuration.html" title="interface in org.jboss.messaging.core.config">Configuration</A>&nbsp;config,
                    <A HREF="../../../../../../org/jboss/messaging/core/server/MessagingServer.html" title="interface in org.jboss.messaging.core.server">MessagingServer</A>&nbsp;server,
                    <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService,
                    java.util.concurrent.Executor&nbsp;threadPool,
                    java.util.concurrent.ScheduledExecutorService&nbsp;scheduledThreadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/package-summary.html">org.jboss.messaging.core.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/server/package-summary.html">org.jboss.messaging.core.server</A> that return <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></CODE></FONT></TD>
<TD><CODE><B>MessagingServer.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/MessagingServer.html#getManagementService()">getManagementService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.server.cluster.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/package-summary.html">org.jboss.messaging.core.server.cluster.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/package-summary.html">org.jboss.messaging.core.server.cluster.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/ClusterConnectionImpl.html#ClusterConnectionImpl(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, long, boolean, boolean, org.jboss.messaging.utils.ExecutorFactory, org.jboss.messaging.core.server.MessagingServer, org.jboss.messaging.core.postoffice.PostOffice, org.jboss.messaging.core.management.ManagementService, java.util.concurrent.ScheduledExecutorService, org.jboss.messaging.core.cluster.DiscoveryGroup, int, org.jboss.messaging.utils.UUID, org.jboss.messaging.core.remoting.Channel, boolean)">ClusterConnectionImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;name,
                      <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                      long&nbsp;retryInterval,
                      boolean&nbsp;useDuplicateDetection,
                      boolean&nbsp;routeWhenNoConsumers,
                      <A HREF="../../../../../../org/jboss/messaging/utils/ExecutorFactory.html" title="interface in org.jboss.messaging.utils">ExecutorFactory</A>&nbsp;executorFactory,
                      <A HREF="../../../../../../org/jboss/messaging/core/server/MessagingServer.html" title="interface in org.jboss.messaging.core.server">MessagingServer</A>&nbsp;server,
                      <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
                      <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService,
                      java.util.concurrent.ScheduledExecutorService&nbsp;scheduledExecutor,
                      <A HREF="../../../../../../org/jboss/messaging/core/cluster/DiscoveryGroup.html" title="interface in org.jboss.messaging.core.cluster">DiscoveryGroup</A>&nbsp;discoveryGroup,
                      int&nbsp;maxHops,
                      <A HREF="../../../../../../org/jboss/messaging/utils/UUID.html" title="class in org.jboss.messaging.utils">UUID</A>&nbsp;nodeUUID,
                      <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;replicatingChannel,
                      boolean&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/ClusterConnectionImpl.html#ClusterConnectionImpl(org.jboss.messaging.utils.SimpleString, org.jboss.messaging.utils.SimpleString, long, boolean, boolean, org.jboss.messaging.utils.ExecutorFactory, org.jboss.messaging.core.server.MessagingServer, org.jboss.messaging.core.postoffice.PostOffice, org.jboss.messaging.core.management.ManagementService, java.util.concurrent.ScheduledExecutorService, java.util.List, int, org.jboss.messaging.utils.UUID, org.jboss.messaging.core.remoting.Channel, boolean)">ClusterConnectionImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;name,
                      <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;address,
                      long&nbsp;retryInterval,
                      boolean&nbsp;useDuplicateDetection,
                      boolean&nbsp;routeWhenNoConsumers,
                      <A HREF="../../../../../../org/jboss/messaging/utils/ExecutorFactory.html" title="interface in org.jboss.messaging.utils">ExecutorFactory</A>&nbsp;executorFactory,
                      <A HREF="../../../../../../org/jboss/messaging/core/server/MessagingServer.html" title="interface in org.jboss.messaging.core.server">MessagingServer</A>&nbsp;server,
                      <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
                      <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService,
                      java.util.concurrent.ScheduledExecutorService&nbsp;scheduledExecutor,
                      java.util.List&lt;<A HREF="../../../../../../org/jboss/messaging/utils/Pair.html" title="class in org.jboss.messaging.utils">Pair</A>&lt;<A HREF="../../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>,<A HREF="../../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&gt;&gt;&nbsp;connectors,
                      int&nbsp;maxHops,
                      <A HREF="../../../../../../org/jboss/messaging/utils/UUID.html" title="class in org.jboss.messaging.utils">UUID</A>&nbsp;nodeUUID,
                      <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;replicatingChannel,
                      boolean&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/cluster/impl/ClusterManagerImpl.html#ClusterManagerImpl(org.jboss.messaging.utils.ExecutorFactory, org.jboss.messaging.core.server.MessagingServer, org.jboss.messaging.core.postoffice.PostOffice, java.util.concurrent.ScheduledExecutorService, org.jboss.messaging.core.management.ManagementService, org.jboss.messaging.core.config.Configuration, org.jboss.messaging.utils.UUID, org.jboss.messaging.core.remoting.Channel, boolean)">ClusterManagerImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/utils/ExecutorFactory.html" title="interface in org.jboss.messaging.utils">ExecutorFactory</A>&nbsp;executorFactory,
                   <A HREF="../../../../../../org/jboss/messaging/core/server/MessagingServer.html" title="interface in org.jboss.messaging.core.server">MessagingServer</A>&nbsp;server,
                   <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
                   java.util.concurrent.ScheduledExecutorService&nbsp;scheduledExecutor,
                   <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService,
                   <A HREF="../../../../../../org/jboss/messaging/core/config/Configuration.html" title="interface in org.jboss.messaging.core.config">Configuration</A>&nbsp;configuration,
                   <A HREF="../../../../../../org/jboss/messaging/utils/UUID.html" title="class in org.jboss.messaging.utils">UUID</A>&nbsp;nodeUUID,
                   <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;replicatingChannel,
                   boolean&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.server.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A> that return <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></CODE></FONT></TD>
<TD><CODE><B>MessagingServerImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/MessagingServerImpl.html#getManagementService()">getManagementService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/ServerConsumerImpl.html#ServerConsumerImpl(long, long, org.jboss.messaging.core.server.ServerSession, org.jboss.messaging.core.postoffice.QueueBinding, org.jboss.messaging.core.filter.Filter, boolean, boolean, org.jboss.messaging.core.persistence.StorageManager, org.jboss.messaging.core.paging.PagingManager, org.jboss.messaging.core.remoting.Channel, org.jboss.messaging.core.remoting.Channel, boolean, boolean, java.util.concurrent.Executor, org.jboss.messaging.core.management.ManagementService)">ServerConsumerImpl</A></B>(long&nbsp;id,
                   long&nbsp;replicatedSessionID,
                   <A HREF="../../../../../../org/jboss/messaging/core/server/ServerSession.html" title="interface in org.jboss.messaging.core.server">ServerSession</A>&nbsp;session,
                   <A HREF="../../../../../../org/jboss/messaging/core/postoffice/QueueBinding.html" title="interface in org.jboss.messaging.core.postoffice">QueueBinding</A>&nbsp;binding,
                   <A HREF="../../../../../../org/jboss/messaging/core/filter/Filter.html" title="interface in org.jboss.messaging.core.filter">Filter</A>&nbsp;filter,
                   boolean&nbsp;started,
                   boolean&nbsp;browseOnly,
                   <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager,
                   <A HREF="../../../../../../org/jboss/messaging/core/paging/PagingManager.html" title="interface in org.jboss.messaging.core.paging">PagingManager</A>&nbsp;pagingManager,
                   <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;channel,
                   <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;replicatingChannel,
                   boolean&nbsp;preAcknowledge,
                   boolean&nbsp;updateDeliveries,
                   java.util.concurrent.Executor&nbsp;executor,
                   <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/ServerSessionImpl.html#ServerSessionImpl(java.lang.String, long, java.lang.String, java.lang.String, int, boolean, boolean, boolean, boolean, boolean, org.jboss.messaging.core.remoting.RemotingConnection, org.jboss.messaging.core.persistence.StorageManager, org.jboss.messaging.core.postoffice.PostOffice, org.jboss.messaging.core.transaction.ResourceManager, org.jboss.messaging.core.security.SecurityStore, java.util.concurrent.Executor, org.jboss.messaging.core.remoting.Channel, org.jboss.messaging.core.management.ManagementService, org.jboss.messaging.core.server.QueueFactory, org.jboss.messaging.core.server.MessagingServer, org.jboss.messaging.utils.SimpleString, org.jboss.messaging.core.remoting.Channel, boolean)">ServerSessionImpl</A></B>(java.lang.String&nbsp;name,
                  long&nbsp;oppositeChannelID,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  int&nbsp;minLargeMessageSize,
                  boolean&nbsp;autoCommitSends,
                  boolean&nbsp;autoCommitAcks,
                  boolean&nbsp;preAcknowledge,
                  boolean&nbsp;updateDeliveries,
                  boolean&nbsp;xa,
                  <A HREF="../../../../../../org/jboss/messaging/core/remoting/RemotingConnection.html" title="interface in org.jboss.messaging.core.remoting">RemotingConnection</A>&nbsp;remotingConnection,
                  <A HREF="../../../../../../org/jboss/messaging/core/persistence/StorageManager.html" title="interface in org.jboss.messaging.core.persistence">StorageManager</A>&nbsp;storageManager,
                  <A HREF="../../../../../../org/jboss/messaging/core/postoffice/PostOffice.html" title="interface in org.jboss.messaging.core.postoffice">PostOffice</A>&nbsp;postOffice,
                  <A HREF="../../../../../../org/jboss/messaging/core/transaction/ResourceManager.html" title="interface in org.jboss.messaging.core.transaction">ResourceManager</A>&nbsp;resourceManager,
                  <A HREF="../../../../../../org/jboss/messaging/core/security/SecurityStore.html" title="interface in org.jboss.messaging.core.security">SecurityStore</A>&nbsp;securityStore,
                  java.util.concurrent.Executor&nbsp;executor,
                  <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;channel,
                  <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService,
                  <A HREF="../../../../../../org/jboss/messaging/core/server/QueueFactory.html" title="interface in org.jboss.messaging.core.server">QueueFactory</A>&nbsp;queueFactory,
                  <A HREF="../../../../../../org/jboss/messaging/core/server/MessagingServer.html" title="interface in org.jboss.messaging.core.server">MessagingServer</A>&nbsp;server,
                  <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;managementAddress,
                  <A HREF="../../../../../../org/jboss/messaging/core/remoting/Channel.html" title="interface in org.jboss.messaging.core.remoting">Channel</A>&nbsp;replicatingChannel,
                  boolean&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.jms.server.management.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A> in <A HREF="../../../../../../org/jboss/messaging/jms/server/management/impl/package-summary.html">org.jboss.messaging.jms.server.management.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/jms/server/management/impl/package-summary.html">org.jboss.messaging.jms.server.management.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/server/management/impl/JMSManagementServiceImpl.html#JMSManagementServiceImpl(org.jboss.messaging.core.management.ManagementService)">JMSManagementServiceImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/server/management/impl/TopicControl.html#TopicControl(org.jboss.messaging.jms.JBossTopic, org.jboss.messaging.core.management.AddressControlMBean, java.lang.String, org.jboss.messaging.core.management.ManagementService)">TopicControl</A></B>(<A HREF="../../../../../../org/jboss/messaging/jms/JBossTopic.html" title="class in org.jboss.messaging.jms">JBossTopic</A>&nbsp;topic,
             <A HREF="../../../../../../org/jboss/messaging/core/management/AddressControlMBean.html" title="interface in org.jboss.messaging.core.management">AddressControlMBean</A>&nbsp;addressControl,
             java.lang.String&nbsp;jndiBinding,
             <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management">ManagementService</A>&nbsp;managementService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/management/ManagementService.html" title="interface in org.jboss.messaging.core.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/management/class-use/ManagementService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
