#
# Standalone Serverless JMS JNDI properties - in order to run Serverless JMS
# in standalone mode, this file must be present in the classpath and precede
# any other jndi.properties 
#
java.naming.factory.initial=org.jboss.jms.serverless.jndi.GroupInitialContextFactory
#java.naming.factory.url.pkgs=
#java.naming.provider.url=

jms.serverless.jndi.connectionFactory.ConnectionFactory=fc-fast.xml
jms.serverless.jndi.connectionFactory.MulticastConnectionFactory=fc-fast.xml
jms.serverless.jndi.connectionFactory.RouterConnectionFactory=router.xml

jms.serverless.jndi.destination.Topic=topic
jms.serverless.jndi.destination.Topic1=topic
jms.serverless.jndi.destination.Topic2=topic
jms.serverless.jndi.destination.Queue=queue
jms.serverless.jndi.destination.Queue1=queue
jms.serverless.jndi.destination.Queue2=queue
