<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:21 BST 2009 -->
<TITLE>
org.jboss.messaging.core.deployers.impl (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.deployers.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/messaging/core/deployers/impl/package-summary.html" target="classFrame">org.jboss.messaging.core.deployers.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressSettingsDeployer.html" title="class in org.jboss.messaging.core.deployers.impl" target="classFrame">AddressSettingsDeployer</A>
<BR>
<A HREF="BasicUserCredentialsDeployer.html" title="class in org.jboss.messaging.core.deployers.impl" target="classFrame">BasicUserCredentialsDeployer</A>
<BR>
<A HREF="FileDeploymentManager.html" title="class in org.jboss.messaging.core.deployers.impl" target="classFrame">FileDeploymentManager</A>
<BR>
<A HREF="FileDeploymentManager.DeployInfo.html" title="class in org.jboss.messaging.core.deployers.impl" target="classFrame">FileDeploymentManager.DeployInfo</A>
<BR>
<A HREF="QueueDeployer.html" title="class in org.jboss.messaging.core.deployers.impl" target="classFrame">QueueDeployer</A>
<BR>
<A HREF="SecurityDeployer.html" title="class in org.jboss.messaging.core.deployers.impl" target="classFrame">SecurityDeployer</A>
<BR>
<A HREF="XmlDeployer.html" title="class in org.jboss.messaging.core.deployers.impl" target="classFrame">XmlDeployer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
