messaging.version.versionName=maggot
messaging.version.majorVersion=2
messaging.version.minorVersion=0
messaging.version.microVersion=0
messaging.version.incrementingVersion=104
messaging.version.versionSuffix=BETA3
messaging.version.versionTag=beta3
