messaging.version.versionName=larvae
messaging.version.majorVersion=2
messaging.version.minorVersion=0
messaging.version.microVersion=0
messaging.version.incrementingVersion=103
messaging.version.versionSuffix=BETA2
messaging.version.versionTag=beta2
