# Compilation is based on Java 5
javac.target=1.5
javac.source=1.5
javac.debug=true
javac.optimize=false
javac.depend=false
javac.verbose=false
javac.deprecation=true
javac.include.ant.runtime=false
javac.include.java.runtime=true
javac.fail.onerror=true

# JUnit properties
junit.showoutput=true
junit.formatter.usefile=true
junit.batchtest.haltonerror=false
junit.batchtest.haltonfailure=false
junit.batchtest.fork=true
junit.test.haltonfailure=false
junit.test.haltonerror=false
junit.printsummary=true
junit.haltonerror=false
junit.haltonfailure=false
junit.fork=true
junit.includeantruntime=true
# 90 mins
junit.timeout=5400000
# 150 mins
clustering.junit.timeout=9000000
# 90 mins
clustering.stress.junit.timeout=5400000
# 90 mins
stress.junit.timeout=5400000
