#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
messaging.client.jar.path=../../../output/lib
messaging.client.jar.name=jboss-messaging-client.jar
#jboss.configuration=default
jboss.configuration=messaging

