### JBossNS properties - HA-JNDI
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=localhost:1100,localhost:1200
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
