num-messages=200
num-warmup-messages=100
message-size=1024
durable=true
transacted=false
batch-size=1000
drain-queue=false
destination-lookup=perfQueue
connection-factory-lookup=/ConnectionFactory
throttle-rate=-1
dups-ok-acknowledge=false
disable-message-id=true
disable-message-timestamp=true
