num-messages=100000
num-warmup-messages=0
message-size=1000
durable=true
transacted=false
batch-size=1000
drain-queue=false
queue-name=perfQueue
throttle-rate=-1
address=perfAddress
queue-name=perfQueue
host=localhost
port=5445
tcp-buffer=1048576
tcp-no-delay=false
send-window=1048576
pre-ack=false
block-ack=true
block-persistent=true
