num-messages=500000
num-warmup-messages=50000
message-size=1000
durable=false
transacted=false
batch-size=1000
drain-queue=true
queue-name=perfQueue
throttle-rate=-1
address=perfAddress
queue-name=perfQueue
host=localhost
port=5445
tcp-buffer=1048576
tcp-no-delay=false
send-window=1048576
pre-ack=true