<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:14 BST 2009 -->
<TITLE>
Journal (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.journal.Journal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Journal (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Journal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/journal/IOCallback.html" title="interface in org.jboss.messaging.core.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/journal/LoadManager.html" title="interface in org.jboss.messaging.core.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/journal/Journal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Journal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.journal</FONT>
<BR>
Interface Journal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/jboss/messaging/core/journal/TestableJournal.html" title="interface in org.jboss.messaging.core.journal">TestableJournal</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jboss/messaging/core/journal/impl/JournalImpl.html" title="class in org.jboss.messaging.core.journal.impl">JournalImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Journal</B><DT>extends <A HREF="../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></DL>
</PRE>

<P>
A Journal
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:clebert.suconic@jboss.com">Clebert Suconic</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendAddRecord(long, byte, byte[], boolean)">appendAddRecord</A></B>(long&nbsp;id,
                byte&nbsp;recordType,
                byte[]&nbsp;record,
                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendAddRecord(long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendAddRecord</A></B>(long&nbsp;id,
                byte&nbsp;recordType,
                <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendAddRecordTransactional(long, long, byte, byte[], boolean)">appendAddRecordTransactional</A></B>(long&nbsp;txID,
                             long&nbsp;id,
                             byte&nbsp;recordType,
                             byte[]&nbsp;record,
                             boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendAddRecordTransactional(long, long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendAddRecordTransactional</A></B>(long&nbsp;txID,
                             long&nbsp;id,
                             byte&nbsp;recordType,
                             <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                             boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendCommitRecord(long, boolean)">appendCommitRecord</A></B>(long&nbsp;txID,
                   boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendDeleteRecord(long, boolean)">appendDeleteRecord</A></B>(long&nbsp;id,
                   boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendDeleteRecordTransactional(long, long, boolean)">appendDeleteRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendDeleteRecordTransactional(long, long, byte[], boolean)">appendDeleteRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                byte[]&nbsp;record,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendDeleteRecordTransactional(long, long, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendDeleteRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendPrepareRecord(long, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendPrepareRecord</A></B>(long&nbsp;txID,
                    <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;transactionData,
                    boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the system crashed after a prepare was called, it should store information that is required to bring the transaction 
     back to a state it could be committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendRollbackRecord(long, boolean)">appendRollbackRecord</A></B>(long&nbsp;txID,
                     boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendUpdateRecord(long, byte, byte[], boolean)">appendUpdateRecord</A></B>(long&nbsp;id,
                   byte&nbsp;recordType,
                   byte[]&nbsp;record,
                   boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendUpdateRecord(long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendUpdateRecord</A></B>(long&nbsp;id,
                   byte&nbsp;recordType,
                   <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                   boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendUpdateRecordTransactional(long, long, byte, byte[], boolean)">appendUpdateRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                byte&nbsp;recordType,
                                byte[]&nbsp;record,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#appendUpdateRecordTransactional(long, long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendUpdateRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                byte&nbsp;recordType,
                                <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#load(java.util.List, java.util.List)">load</A></B>(java.util.List&lt;<A HREF="../../../../../org/jboss/messaging/core/journal/RecordInfo.html" title="class in org.jboss.messaging.core.journal">RecordInfo</A>&gt;&nbsp;committedRecords,
     java.util.List&lt;<A HREF="../../../../../org/jboss/messaging/core/journal/PreparedTransactionInfo.html" title="class in org.jboss.messaging.core.journal">PreparedTransactionInfo</A>&gt;&nbsp;preparedTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/journal/Journal.html#perfBlast(int)">perfBlast</A></B>(int&nbsp;pages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.server.MessagingComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.server.<A HREF="../../../../../org/jboss/messaging/core/server/MessagingComponent.html" title="interface in org.jboss.messaging.core.server">MessagingComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/messaging/core/server/MessagingComponent.html#isStarted()">isStarted</A>, <A HREF="../../../../../org/jboss/messaging/core/server/MessagingComponent.html#start()">start</A>, <A HREF="../../../../../org/jboss/messaging/core/server/MessagingComponent.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendAddRecord(long, byte, byte[], boolean)"><!-- --></A><H3>
appendAddRecord</H3>
<PRE>
void <B>appendAddRecord</B>(long&nbsp;id,
                     byte&nbsp;recordType,
                     byte[]&nbsp;record,
                     boolean&nbsp;sync)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendAddRecord(long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)"><!-- --></A><H3>
appendAddRecord</H3>
<PRE>
void <B>appendAddRecord</B>(long&nbsp;id,
                     byte&nbsp;recordType,
                     <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                     boolean&nbsp;sync)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendUpdateRecord(long, byte, byte[], boolean)"><!-- --></A><H3>
appendUpdateRecord</H3>
<PRE>
void <B>appendUpdateRecord</B>(long&nbsp;id,
                        byte&nbsp;recordType,
                        byte[]&nbsp;record,
                        boolean&nbsp;sync)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendUpdateRecord(long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)"><!-- --></A><H3>
appendUpdateRecord</H3>
<PRE>
void <B>appendUpdateRecord</B>(long&nbsp;id,
                        byte&nbsp;recordType,
                        <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                        boolean&nbsp;sync)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendDeleteRecord(long, boolean)"><!-- --></A><H3>
appendDeleteRecord</H3>
<PRE>
void <B>appendDeleteRecord</B>(long&nbsp;id,
                        boolean&nbsp;sync)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendAddRecordTransactional(long, long, byte, byte[], boolean)"><!-- --></A><H3>
appendAddRecordTransactional</H3>
<PRE>
void <B>appendAddRecordTransactional</B>(long&nbsp;txID,
                                  long&nbsp;id,
                                  byte&nbsp;recordType,
                                  byte[]&nbsp;record,
                                  boolean&nbsp;sync)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendAddRecordTransactional(long, long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)"><!-- --></A><H3>
appendAddRecordTransactional</H3>
<PRE>
void <B>appendAddRecordTransactional</B>(long&nbsp;txID,
                                  long&nbsp;id,
                                  byte&nbsp;recordType,
                                  <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                  boolean&nbsp;sync)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendUpdateRecordTransactional(long, long, byte, byte[], boolean)"><!-- --></A><H3>
appendUpdateRecordTransactional</H3>
<PRE>
void <B>appendUpdateRecordTransactional</B>(long&nbsp;txID,
                                     long&nbsp;id,
                                     byte&nbsp;recordType,
                                     byte[]&nbsp;record,
                                     boolean&nbsp;sync)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendUpdateRecordTransactional(long, long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)"><!-- --></A><H3>
appendUpdateRecordTransactional</H3>
<PRE>
void <B>appendUpdateRecordTransactional</B>(long&nbsp;txID,
                                     long&nbsp;id,
                                     byte&nbsp;recordType,
                                     <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                     boolean&nbsp;sync)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendDeleteRecordTransactional(long, long, byte[], boolean)"><!-- --></A><H3>
appendDeleteRecordTransactional</H3>
<PRE>
void <B>appendDeleteRecordTransactional</B>(long&nbsp;txID,
                                     long&nbsp;id,
                                     byte[]&nbsp;record,
                                     boolean&nbsp;sync)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendDeleteRecordTransactional(long, long, org.jboss.messaging.core.journal.EncodingSupport, boolean)"><!-- --></A><H3>
appendDeleteRecordTransactional</H3>
<PRE>
void <B>appendDeleteRecordTransactional</B>(long&nbsp;txID,
                                     long&nbsp;id,
                                     <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                     boolean&nbsp;sync)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendDeleteRecordTransactional(long, long, boolean)"><!-- --></A><H3>
appendDeleteRecordTransactional</H3>
<PRE>
void <B>appendDeleteRecordTransactional</B>(long&nbsp;txID,
                                     long&nbsp;id,
                                     boolean&nbsp;sync)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendCommitRecord(long, boolean)"><!-- --></A><H3>
appendCommitRecord</H3>
<PRE>
void <B>appendCommitRecord</B>(long&nbsp;txID,
                        boolean&nbsp;sync)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendPrepareRecord(long, org.jboss.messaging.core.journal.EncodingSupport, boolean)"><!-- --></A><H3>
appendPrepareRecord</H3>
<PRE>
void <B>appendPrepareRecord</B>(long&nbsp;txID,
                         <A HREF="../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;transactionData,
                         boolean&nbsp;sync)
                         throws java.lang.Exception</PRE>
<DL>
<DD><p>If the system crashed after a prepare was called, it should store information that is required to bring the transaction 
     back to a state it could be committed. </p>
 
 <p> transactionData allows you to store any other supporting user-data related to the transaction</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txID</CODE> - <DD><CODE>transactionData</CODE> - - extra user data for the prepare
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendRollbackRecord(long, boolean)"><!-- --></A><H3>
appendRollbackRecord</H3>
<PRE>
void <B>appendRollbackRecord</B>(long&nbsp;txID,
                          boolean&nbsp;sync)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.List, java.util.List)"><!-- --></A><H3>
load</H3>
<PRE>
long <B>load</B>(java.util.List&lt;<A HREF="../../../../../org/jboss/messaging/core/journal/RecordInfo.html" title="class in org.jboss.messaging.core.journal">RecordInfo</A>&gt;&nbsp;committedRecords,
          java.util.List&lt;<A HREF="../../../../../org/jboss/messaging/core/journal/PreparedTransactionInfo.html" title="class in org.jboss.messaging.core.journal">PreparedTransactionInfo</A>&gt;&nbsp;preparedTransactions)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
int <B>getAlignment</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="perfBlast(int)"><!-- --></A><H3>
perfBlast</H3>
<PRE>
void <B>perfBlast</B>(int&nbsp;pages)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Journal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/journal/IOCallback.html" title="interface in org.jboss.messaging.core.journal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/journal/LoadManager.html" title="interface in org.jboss.messaging.core.journal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/journal/Journal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Journal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
