jbm.example.logserveroutput=true
logging.properties=${imported.basedir}/../../src/config/stand-alone/non-clustered/logging.properties
jbm.jars.dir=${imported.basedir}/../../build/jars
jars.dir=${imported.basedir}/../../thirdparty
client.jars.dir=${imported.basedir}/../../build/jars
aio.library.path=${imported.basedir}/../../native/bin
