### JBossNS properties
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
# Asuming ports-01 where naming listens on 1199
java.naming.provider.url=jnp://localhost:1199
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
