num-messages=100000
num-warmup-messages=10000
message-size=0
durable=false
transacted=false
batch-size=1000
drain-queue=true
destination-lookup=perfQueue
connection-factory-lookup=/ConnectionFactory
throttle-rate=-1
dups-ok-acknowledge=false
disable-message-id=true
disable-message-timestamp=true
