#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
jboss.home=C:\\jb5
messaging.config.name=messaging
relative.sar.location=../output/lib
messaging.sar.name=jboss-messaging.sar
