#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
#jboss.home=/home/clebert/workspaces/jboss-4.0-tmp/build/output/jboss-4.0.5.GA
messaging.config.name=messaging
main.artifact.location=../output/lib
auxiliary.artifacts.location=../src/etc/server/default/deploy
messaging.artifact.name=jboss-messaging-scoped.sar
#
# standalone config name override
#
standalone.messaging.config.name=sm

