#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
jboss.home=C:\\work\\jnlp\\jboss-4.0.4.CR2
messaging.config.name=messaging
relative.sar.location=../output/lib
messaging.sar.name=jboss-messaging-scoped.sar
