#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
jboss.home=C:\\work\\src\\jboss-4.0.3SP1-src\\build\\output\\jboss-4.0.3SP1
messaging.config.name=messaging
relative.sar.location=../output/lib
messaging.sar.name=jboss-messaging-scoped.sar
