<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:23 BST 2009 -->
<TITLE>
Uses of Interface org.jboss.messaging.core.journal.EncodingSupport (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jboss.messaging.core.journal.EncodingSupport (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/journal/class-use/EncodingSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.messaging.core.journal.EncodingSupport</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.journal"><B>org.jboss.messaging.core.journal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.journal.impl"><B>org.jboss.messaging.core.journal.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.paging"><B>org.jboss.messaging.core.paging</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.paging.impl"><B>org.jboss.messaging.core.paging.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.persistence.impl.journal"><B>org.jboss.messaging.core.persistence.impl.journal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.persistence.impl.nullpm"><B>org.jboss.messaging.core.persistence.impl.nullpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.server"><B>org.jboss.messaging.core.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.server.impl"><B>org.jboss.messaging.core.server.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.journal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/journal/package-summary.html">org.jboss.messaging.core.journal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/journal/package-summary.html">org.jboss.messaging.core.journal</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Journal.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/Journal.html#appendAddRecord(long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendAddRecord</A></B>(long&nbsp;id,
                byte&nbsp;recordType,
                <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Journal.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/Journal.html#appendAddRecordTransactional(long, long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendAddRecordTransactional</A></B>(long&nbsp;txID,
                             long&nbsp;id,
                             byte&nbsp;recordType,
                             <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                             boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Journal.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/Journal.html#appendDeleteRecordTransactional(long, long, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendDeleteRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Journal.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/Journal.html#appendPrepareRecord(long, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendPrepareRecord</A></B>(long&nbsp;txID,
                    <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;transactionData,
                    boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the system crashed after a prepare was called, it should store information that is required to bring the transaction 
     back to a state it could be committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Journal.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/Journal.html#appendUpdateRecord(long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendUpdateRecord</A></B>(long&nbsp;id,
                   byte&nbsp;recordType,
                   <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                   boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Journal.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/Journal.html#appendUpdateRecordTransactional(long, long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendUpdateRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                byte&nbsp;recordType,
                                <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.journal.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/journal/impl/package-summary.html">org.jboss.messaging.core.journal.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/journal/impl/package-summary.html">org.jboss.messaging.core.journal.impl</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/impl/JournalImpl.html#appendAddRecord(long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendAddRecord</A></B>(long&nbsp;id,
                byte&nbsp;recordType,
                <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/impl/JournalImpl.html#appendAddRecordTransactional(long, long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendAddRecordTransactional</A></B>(long&nbsp;txID,
                             long&nbsp;id,
                             byte&nbsp;recordType,
                             <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                             boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/impl/JournalImpl.html#appendDeleteRecordTransactional(long, long, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendDeleteRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/impl/JournalImpl.html#appendPrepareRecord(long, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendPrepareRecord</A></B>(long&nbsp;txID,
                    <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;transactionData,
                    boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the system crashed after a prepare was called, it should store information that is required to bring the transaction 
     back to a state it could be committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/impl/JournalImpl.html#appendUpdateRecord(long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendUpdateRecord</A></B>(long&nbsp;id,
                   byte&nbsp;recordType,
                   <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                   boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/journal/impl/JournalImpl.html#appendUpdateRecordTransactional(long, long, byte, org.jboss.messaging.core.journal.EncodingSupport, boolean)">appendUpdateRecordTransactional</A></B>(long&nbsp;txID,
                                long&nbsp;id,
                                byte&nbsp;recordType,
                                <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A>&nbsp;record,
                                boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.paging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/paging/package-summary.html">org.jboss.messaging.core.paging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/paging/package-summary.html">org.jboss.messaging.core.paging</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/PagedMessage.html" title="interface in org.jboss.messaging.core.paging">PagedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Paged message
 
 We can't just record the ServerMessage as we need other information (such as the TransactionID used during paging)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/PageTransactionInfo.html" title="interface in org.jboss.messaging.core.paging">PageTransactionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at the <a href="http://wiki.jboss.org/wiki/JBossMessaging2Paging">WIKI</a> for more information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.paging.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/paging/impl/package-summary.html">org.jboss.messaging.core.paging.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/paging/impl/package-summary.html">org.jboss.messaging.core.paging.impl</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PagedMessageImpl.html" title="class in org.jboss.messaging.core.paging.impl">PagedMessageImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a paged message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/paging/impl/PageTransactionInfoImpl.html" title="class in org.jboss.messaging.core.paging.impl">PageTransactionInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.persistence.impl.journal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/persistence/impl/journal/package-summary.html">org.jboss.messaging.core.persistence.impl.journal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/persistence/impl/journal/package-summary.html">org.jboss.messaging.core.persistence.impl.journal</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/persistence/impl/journal/JournalLargeServerMessage.html" title="class in org.jboss.messaging.core.persistence.impl.journal">JournalLargeServerMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JournalLargeServerMessage</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.persistence.impl.nullpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/persistence/impl/nullpm/package-summary.html">org.jboss.messaging.core.persistence.impl.nullpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/persistence/impl/nullpm/package-summary.html">org.jboss.messaging.core.persistence.impl.nullpm</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/persistence/impl/nullpm/NullStorageLargeServerMessage.html" title="class in org.jboss.messaging.core.persistence.impl.nullpm">NullStorageLargeServerMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NullStorageLargeServerMessage</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/package-summary.html">org.jboss.messaging.core.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/package-summary.html">org.jboss.messaging.core.server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/LargeServerMessage.html" title="interface in org.jboss.messaging.core.server">LargeServerMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LargeMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/ServerMessage.html" title="interface in org.jboss.messaging.core.server">ServerMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ServerMessage</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.server.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A> in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/server/impl/package-summary.html">org.jboss.messaging.core.server.impl</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal">EncodingSupport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/server/impl/ServerMessageImpl.html" title="class in org.jboss.messaging.core.server.impl">ServerMessageImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ServerMessageImpl</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/journal/EncodingSupport.html" title="interface in org.jboss.messaging.core.journal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/journal/class-use/EncodingSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
