jbm.example.logserveroutput=false
logging.properties=${imported.basedir}/../../../config/stand-alone/clustered/logging.properties
jbm.jars.dir=${imported.basedir}/../../../lib
jars.dir=${imported.basedir}/../../../lib