jbm.example.logserveroutput=true
jbm.jars.dir=${imported.basedir}/../../../lib
jars.dir=${imported.basedir}/../../../lib
client.jars.dir=${imported.basedir}/../../../client
aio.library.path=${imported.basedir}/../../native/bin
