messaging.version.versionName=Stilton
messaging.version.majorVersion=2
messaging.version.minorVersion=0
messaging.version.microVersion=0
messaging.version.incrementingVersion=100
messaging.version.versionSuffix=alpha1