lib.dir=../../thirdparty
client.core.jar=../../build/jars/jbm-core-client.jar
transports.jar=../../build/jars/jbm-transports.jar
jms.jar=../../build/jars/jbm-jms.jar
core.jar=../../build/jars/jbm-core.jar

