#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
#jboss.home=C:\\work/src/jboss-4.0.3SP1-src/build/output/jboss-4.0.3SP1
jboss.home=C:\\work/messaging-compatibility/jboss-4.0.4.GA
messaging.client.jar.path=../../../tests/smoke/output/jboss-messaging-1.0.1.CR1
messaging.client.jar.name=jboss-messaging-client.jar
jboss.configuration=current-version-server
