org.jboss.jms.version.major=1
org.jboss.jms.version.minor=1
org.jboss.jms.provider.name=JBoss/JMS
org.jboss.jms.provider.version.major=4
org.jboss.jms.provider.version.minor=0
org.jboss.jms.provider.version.tag=Pre-alpha