<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:12 BST 2009 -->
<TITLE>
ClientSessionFactoryInternal (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client.impl.ClientSessionFactoryInternal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientSessionFactoryInternal (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionFactoryInternal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ClientSessionFactoryInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionFactoryInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.client.impl</FONT>
<BR>
Interface ClientSessionFactoryInternal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html" title="interface in org.jboss.messaging.core.client">ClientSessionFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html" title="class in org.jboss.messaging.core.client.impl">ClientSessionFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientSessionFactoryInternal</B><DT>extends <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html" title="interface in org.jboss.messaging.core.client">ClientSessionFactory</A></DL>
</PRE>

<P>
A ClientSessionFactoryInternal
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryInternal.html#numConnections()">numConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryInternal.html#numSessions()">numSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.client.ClientSessionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.messaging.core.client.<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html" title="interface in org.jboss.messaging.core.client">ClientSessionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#close()">close</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession()">createSession</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean)">createSession</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean)">createSession</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean, boolean)">createSession</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)">createSession</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createTransactedSession()">createTransactedSession</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createXASession()">createXASession</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getAckBatchSize()">getAckBatchSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getCallTimeout()">getCallTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getConnectionTTL()">getConnectionTTL</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getConsumerMaxRate()">getConsumerMaxRate</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getConsumerWindowSize()">getConsumerWindowSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getDiscoveryAddress()">getDiscoveryAddress</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getDiscoveryInitialWaitTimeout()">getDiscoveryInitialWaitTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getDiscoveryPort()">getDiscoveryPort</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getDiscoveryRefreshTimeout()">getDiscoveryRefreshTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getMinLargeMessageSize()">getMinLargeMessageSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getProducerMaxRate()">getProducerMaxRate</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getProducerWindowSize()">getProducerWindowSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getReconnectAttempts()">getReconnectAttempts</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getRetryInterval()">getRetryInterval</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getStaticConnectors()">getStaticConnectors</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isAutoGroup()">isAutoGroup</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isBlockOnNonPersistentSend()">isBlockOnNonPersistentSend</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isBlockOnPersistentSend()">isBlockOnPersistentSend</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isFailoverOnServerShutdown()">isFailoverOnServerShutdown</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isPreAcknowledge()">isPreAcknowledge</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isUseGlobalPools()">isUseGlobalPools</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setAckBatchSize(int)">setAckBatchSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setAutoGroup(boolean)">setAutoGroup</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setBlockOnNonPersistentSend(boolean)">setBlockOnNonPersistentSend</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setBlockOnPersistentSend(boolean)">setBlockOnPersistentSend</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setCallTimeout(long)">setCallTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setConnectionTTL(long)">setConnectionTTL</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setConsumerMaxRate(int)">setConsumerMaxRate</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setConsumerWindowSize(int)">setConsumerWindowSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setDiscoveryAddress(java.lang.String)">setDiscoveryAddress</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setDiscoveryInitialWaitTimeout(long)">setDiscoveryInitialWaitTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setDiscoveryPort(int)">setDiscoveryPort</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setDiscoveryRefreshTimeout(long)">setDiscoveryRefreshTimeout</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setFailoverOnServerShutdown(boolean)">setFailoverOnServerShutdown</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setPreAcknowledge(boolean)">setPreAcknowledge</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setProducerMaxRate(int)">setProducerMaxRate</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setProducerWindowSize(int)">setProducerWindowSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setReconnectAttempts(int)">setReconnectAttempts</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setRetryInterval(long)">setRetryInterval</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setStaticConnectors(java.util.List)">setStaticConnectors</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</A>, <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setUseGlobalPools(boolean)">setUseGlobalPools</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numConnections()"><!-- --></A><H3>
numConnections</H3>
<PRE>
int <B>numConnections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numSessions()"><!-- --></A><H3>
numSessions</H3>
<PRE>
int <B>numSessions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionFactoryInternal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html" title="class in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ClientSessionFactoryInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionFactoryInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
