<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:13 BST 2009 -->
<TITLE>
ConnectionManagerImpl (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client.impl.ConnectionManagerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionManagerImpl (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/FirstElementConnectionLoadBalancingPolicy.html" title="class in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.client.impl</FONT>
<BR>
Class ConnectionManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.client.impl.ConnectionManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A>, <A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html" title="interface in org.jboss.messaging.core.remoting.spi">ConnectionLifeCycleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A>, <A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html" title="interface in org.jboss.messaging.core.remoting.spi">ConnectionLifeCycleListener</A></DL>
</PRE>

<P>
A ConnectionManagerImpl
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>
 
 Created 27 Nov 2008 18:46:06</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#ConnectionManagerImpl(org.jboss.messaging.core.client.ClientSessionFactory, org.jboss.messaging.core.config.TransportConfiguration, org.jboss.messaging.core.config.TransportConfiguration, boolean, int, long, long, long, long, double, int, java.util.concurrent.ExecutorService, java.util.concurrent.ScheduledExecutorService)">ConnectionManagerImpl</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html" title="interface in org.jboss.messaging.core.client">ClientSessionFactory</A>&nbsp;factory,
                      <A HREF="../../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&nbsp;connectorConfig,
                      <A HREF="../../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&nbsp;backupConfig,
                      boolean&nbsp;failoverOnServerShutdown,
                      int&nbsp;maxConnections,
                      long&nbsp;callTimeout,
                      long&nbsp;clientFailureCheckPeriod,
                      long&nbsp;connectionTTL,
                      long&nbsp;retryInterval,
                      double&nbsp;retryIntervalMultiplier,
                      int&nbsp;reconnectAttempts,
                      java.util.concurrent.ExecutorService&nbsp;threadPool,
                      java.util.concurrent.ScheduledExecutorService&nbsp;scheduledThreadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#cancelPingerForConnectionID(java.lang.Object)">cancelPingerForConnectionID</A></B>(java.lang.Object&nbsp;connectionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#connectionCreated(org.jboss.messaging.core.remoting.spi.Connection)">connectionCreated</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/Connection.html" title="interface in org.jboss.messaging.core.remoting.spi">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#connectionDestroyed(java.lang.Object)">connectionDestroyed</A></B>(java.lang.Object&nbsp;connectionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#connectionException(java.lang.Object, org.jboss.messaging.core.exception.MessagingException)">connectionException</A></B>(java.lang.Object&nbsp;connectionID,
                    <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int, boolean, boolean, int, int, int, int, boolean, boolean)">createSession</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge,
              int&nbsp;ackBatchSize,
              int&nbsp;minLargeMessageSize,
              boolean&nbsp;blockOnAcknowledge,
              boolean&nbsp;autoGroup,
              int&nbsp;producerWindowSize,
              int&nbsp;consumerWindowSize,
              int&nbsp;producerMaxRate,
              int&nbsp;consumerMaxRate,
              boolean&nbsp;blockOnNonPersistentSend,
              boolean&nbsp;blockOnPersistentSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#enableDebug()">enableDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#failAllConnectionsForConnector(org.jboss.messaging.core.config.TransportConfiguration)">failAllConnectionsForConnector</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/remoting/RemotingConnection.html" title="interface in org.jboss.messaging.core.remoting">RemotingConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#getConnection(int)">getConnection</A></B>(int&nbsp;initialRefCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#numConnections()">numConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#numSessions()">numSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#removeSession(org.jboss.messaging.core.client.impl.ClientSessionInternal)">removeSession</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientSessionInternal</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionManagerImpl(org.jboss.messaging.core.client.ClientSessionFactory, org.jboss.messaging.core.config.TransportConfiguration, org.jboss.messaging.core.config.TransportConfiguration, boolean, int, long, long, long, long, double, int, java.util.concurrent.ExecutorService, java.util.concurrent.ScheduledExecutorService)"><!-- --></A><H3>
ConnectionManagerImpl</H3>
<PRE>
public <B>ConnectionManagerImpl</B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html" title="interface in org.jboss.messaging.core.client">ClientSessionFactory</A>&nbsp;factory,
                             <A HREF="../../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&nbsp;connectorConfig,
                             <A HREF="../../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&nbsp;backupConfig,
                             boolean&nbsp;failoverOnServerShutdown,
                             int&nbsp;maxConnections,
                             long&nbsp;callTimeout,
                             long&nbsp;clientFailureCheckPeriod,
                             long&nbsp;connectionTTL,
                             long&nbsp;retryInterval,
                             double&nbsp;retryIntervalMultiplier,
                             int&nbsp;reconnectAttempts,
                             java.util.concurrent.ExecutorService&nbsp;threadPool,
                             java.util.concurrent.ScheduledExecutorService&nbsp;scheduledThreadPool)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableDebug()"><!-- --></A><H3>
enableDebug</H3>
<PRE>
public static void <B>enableDebug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCreated(org.jboss.messaging.core.remoting.spi.Connection)"><!-- --></A><H3>
connectionCreated</H3>
<PRE>
public void <B>connectionCreated</B>(<A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/Connection.html" title="interface in org.jboss.messaging.core.remoting.spi">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html#connectionCreated(org.jboss.messaging.core.remoting.spi.Connection)">connectionCreated</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html" title="interface in org.jboss.messaging.core.remoting.spi">ConnectionLifeCycleListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionDestroyed(java.lang.Object)"><!-- --></A><H3>
connectionDestroyed</H3>
<PRE>
public void <B>connectionDestroyed</B>(java.lang.Object&nbsp;connectionID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html#connectionDestroyed(java.lang.Object)">connectionDestroyed</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html" title="interface in org.jboss.messaging.core.remoting.spi">ConnectionLifeCycleListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionException(java.lang.Object, org.jboss.messaging.core.exception.MessagingException)"><!-- --></A><H3>
connectionException</H3>
<PRE>
public void <B>connectionException</B>(java.lang.Object&nbsp;connectionID,
                                <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A>&nbsp;me)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html#connectionException(java.lang.Object, org.jboss.messaging.core.exception.MessagingException)">connectionException</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/remoting/spi/ConnectionLifeCycleListener.html" title="interface in org.jboss.messaging.core.remoting.spi">ConnectionLifeCycleListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int, boolean, boolean, int, int, int, int, boolean, boolean)"><!-- --></A><H3>
createSession</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> <B>createSession</B>(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password,
                                   boolean&nbsp;xa,
                                   boolean&nbsp;autoCommitSends,
                                   boolean&nbsp;autoCommitAcks,
                                   boolean&nbsp;preAcknowledge,
                                   int&nbsp;ackBatchSize,
                                   int&nbsp;minLargeMessageSize,
                                   boolean&nbsp;blockOnAcknowledge,
                                   boolean&nbsp;autoGroup,
                                   int&nbsp;producerWindowSize,
                                   int&nbsp;consumerWindowSize,
                                   int&nbsp;producerMaxRate,
                                   int&nbsp;consumerMaxRate,
                                   boolean&nbsp;blockOnNonPersistentSend,
                                   boolean&nbsp;blockOnPersistentSend)
                            throws <A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int, boolean, boolean, int, int, int, int, boolean, boolean)">createSession</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSession(org.jboss.messaging.core.client.impl.ClientSessionInternal)"><!-- --></A><H3>
removeSession</H3>
<PRE>
public void <B>removeSession</B>(<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientSessionInternal</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html#removeSession(org.jboss.messaging.core.client.impl.ClientSessionInternal)">removeSession</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numConnections()"><!-- --></A><H3>
numConnections</H3>
<PRE>
public int <B>numConnections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html#numConnections()">numConnections</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numSessions()"><!-- --></A><H3>
numSessions</H3>
<PRE>
public int <B>numSessions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html#numSessions()">numSessions</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelPingerForConnectionID(java.lang.Object)"><!-- --></A><H3>
cancelPingerForConnectionID</H3>
<PRE>
public void <B>cancelPingerForConnectionID</B>(java.lang.Object&nbsp;connectionID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(int)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/messaging/core/remoting/RemotingConnection.html" title="interface in org.jboss.messaging.core.remoting">RemotingConnection</A> <B>getConnection</B>(int&nbsp;initialRefCount)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html#getConnection(int)">getConnection</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failAllConnectionsForConnector(org.jboss.messaging.core.config.TransportConfiguration)"><!-- --></A><H3>
failAllConnectionsForConnector</H3>
<PRE>
public static void <B>failAllConnectionsForConnector</B>(<A HREF="../../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/impl/FirstElementConnectionLoadBalancingPolicy.html" title="class in org.jboss.messaging.core.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
