<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:21 BST 2009 -->
<TITLE>
org.jboss.messaging.core.client.impl (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html" target="classFrame">org.jboss.messaging.core.client.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientConsumerInternal.html" title="interface in org.jboss.messaging.core.client.impl" target="classFrame"><I>ClientConsumerInternal</I></A>
<BR>
<A HREF="ClientMessageInternal.html" title="interface in org.jboss.messaging.core.client.impl" target="classFrame"><I>ClientMessageInternal</I></A>
<BR>
<A HREF="ClientProducerInternal.html" title="interface in org.jboss.messaging.core.client.impl" target="classFrame"><I>ClientProducerInternal</I></A>
<BR>
<A HREF="ClientSessionFactoryInternal.html" title="interface in org.jboss.messaging.core.client.impl" target="classFrame"><I>ClientSessionFactoryInternal</I></A>
<BR>
<A HREF="ClientSessionInternal.html" title="interface in org.jboss.messaging.core.client.impl" target="classFrame"><I>ClientSessionInternal</I></A>
<BR>
<A HREF="ConnectionManager.html" title="interface in org.jboss.messaging.core.client.impl" target="classFrame"><I>ConnectionManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientConsumerImpl.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">ClientConsumerImpl</A>
<BR>
<A HREF="ClientMessageImpl.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">ClientMessageImpl</A>
<BR>
<A HREF="ClientProducerImpl.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">ClientProducerImpl</A>
<BR>
<A HREF="ClientSessionFactoryImpl.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">ClientSessionFactoryImpl</A>
<BR>
<A HREF="ClientSessionImpl.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">ClientSessionImpl</A>
<BR>
<A HREF="ClientSessionPacketHandler.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">ClientSessionPacketHandler</A>
<BR>
<A HREF="ConnectionManagerImpl.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">ConnectionManagerImpl</A>
<BR>
<A HREF="FirstElementConnectionLoadBalancingPolicy.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">FirstElementConnectionLoadBalancingPolicy</A>
<BR>
<A HREF="LargeMessageBufferImpl.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">LargeMessageBufferImpl</A>
<BR>
<A HREF="RandomConnectionLoadBalancingPolicy.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">RandomConnectionLoadBalancingPolicy</A>
<BR>
<A HREF="RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.jboss.messaging.core.client.impl" target="classFrame">RoundRobinConnectionLoadBalancingPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
