<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:22 BST 2009 -->
<TITLE>
Uses of Interface org.jboss.messaging.core.client.ClientSession (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jboss.messaging.core.client.ClientSession (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/class-use/ClientSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.messaging.core.client.ClientSession</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.client"><B>org.jboss.messaging.core.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.core.client.impl"><B>org.jboss.messaging.core.client.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.jms.client"><B>org.jboss.messaging.jms.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.ra"><B>org.jboss.messaging.ra</B></A></TD>
<TD>JBoss Messaging Resource Adaptor&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.messaging.ra.inflow"><B>org.jboss.messaging.ra.inflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> in <A HREF="../../../../../../org/jboss/messaging/core/client/package-summary.html">org.jboss.messaging.core.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/client/package-summary.html">org.jboss.messaging.core.client</A> that return <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactory.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession()">createSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactory.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean)">createSession</A></B>(boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactory.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean)">createSession</A></B>(boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactory.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean, boolean)">createSession</A></B>(boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactory.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)">createSession</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge,
              int&nbsp;ackBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactory.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createTransactedSession()">createTransactedSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactory.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createXASession()">createXASession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/core/client/package-summary.html">org.jboss.messaging.core.client</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientRequestor.html#ClientRequestor(org.jboss.messaging.core.client.ClientSession, org.jboss.messaging.utils.SimpleString)">ClientRequestor</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session,
                <A HREF="../../../../../../org/jboss/messaging/utils/SimpleString.html" title="class in org.jboss.messaging.utils">SimpleString</A>&nbsp;requestAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/ClientRequestor.html#ClientRequestor(org.jboss.messaging.core.client.ClientSession, java.lang.String)">ClientRequestor</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session,
                java.lang.String&nbsp;requestAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.core.client.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientSessionInternal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ClientSessionInternal</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A> that implement <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionImpl.html" title="class in org.jboss.messaging.core.client.impl">ClientSessionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/core/client/impl/package-summary.html">org.jboss.messaging.core.client.impl</A> that return <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactoryImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html#createSession()">createSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactoryImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html#createSession(boolean, boolean)">createSession</A></B>(boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactoryImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html#createSession(boolean, boolean, boolean)">createSession</A></B>(boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactoryImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html#createSession(boolean, boolean, boolean, boolean)">createSession</A></B>(boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactoryImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)">createSession</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge,
              int&nbsp;ackBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionManagerImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManagerImpl.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int, boolean, boolean, int, int, int, int, boolean, boolean)">createSession</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge,
              int&nbsp;ackBatchSize,
              int&nbsp;minLargeMessageSize,
              boolean&nbsp;blockOnAcknowledge,
              boolean&nbsp;autoGroup,
              int&nbsp;producerWindowSize,
              int&nbsp;consumerWindowSize,
              int&nbsp;producerMaxRate,
              int&nbsp;consumerMaxRate,
              boolean&nbsp;blockOnNonPersistentSend,
              boolean&nbsp;blockOnPersistentSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionManager.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ConnectionManager.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int, boolean, boolean, int, int, int, int, boolean, boolean)">createSession</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge,
              int&nbsp;ackBatchSize,
              int&nbsp;minLargeMessageSize,
              boolean&nbsp;blockOnAcknowledge,
              boolean&nbsp;autoGroup,
              int&nbsp;producerWindowSize,
              int&nbsp;consumerWindowSize,
              int&nbsp;producerMaxRate,
              int&nbsp;consumerMaxRate,
              boolean&nbsp;blockOnNonPersistentSend,
              boolean&nbsp;blockOnPersistentSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactoryImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html#createTransactedSession()">createTransactedSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionFactoryImpl.</B><B><A HREF="../../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html#createXASession()">createXASession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.jms.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A> that return <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>JBossSession.</B><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossSession.html#getCoreSession()">getCoreSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>JBossConnection.</B><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossConnection.html#getInitialSession()">getInitialSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html" title="class in org.jboss.messaging.jms.client">JBossMessage</A></CODE></FONT></TD>
<TD><CODE><B>JBossMessage.</B><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#createMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">createMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
              <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/jms/client/package-summary.html">org.jboss.messaging.jms.client</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossBytesMessage.html#JBossBytesMessage(javax.jms.BytesMessage, org.jboss.messaging.core.client.ClientSession)">JBossBytesMessage</A></B>(javax.jms.BytesMessage&nbsp;foreign,
                  <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossBytesMessage.html#JBossBytesMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossBytesMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                  <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossBytesMessage.html#JBossBytesMessage(org.jboss.messaging.core.client.ClientSession)">JBossBytesMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMapMessage.html#JBossMapMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossMapMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMapMessage.html#JBossMapMessage(org.jboss.messaging.core.client.ClientSession)">JBossMapMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMapMessage.html#JBossMapMessage(javax.jms.MapMessage, org.jboss.messaging.core.client.ClientSession)">JBossMapMessage</A></B>(javax.jms.MapMessage&nbsp;foreign,
                <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a foreign MapMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#JBossMessage(byte, org.jboss.messaging.core.client.ClientSession)">JBossMessage</A></B>(byte&nbsp;type,
             <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#JBossMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
             <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for when receiving a message from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#JBossMessage(org.jboss.messaging.core.client.ClientSession)">JBossMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#JBossMessage(javax.jms.Message, byte, org.jboss.messaging.core.client.ClientSession)">JBossMessage</A></B>(javax.jms.Message&nbsp;foreign,
             byte&nbsp;type,
             <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessage.html#JBossMessage(javax.jms.Message, org.jboss.messaging.core.client.ClientSession)">JBossMessage</A></B>(javax.jms.Message&nbsp;foreign,
             <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossMessageProducer.html#JBossMessageProducer(org.jboss.messaging.jms.client.JBossConnection, org.jboss.messaging.core.client.ClientProducer, org.jboss.messaging.jms.JBossDestination, org.jboss.messaging.core.client.ClientSession)">JBossMessageProducer</A></B>(<A HREF="../../../../../../org/jboss/messaging/jms/client/JBossConnection.html" title="class in org.jboss.messaging.jms.client">JBossConnection</A>&nbsp;jbossConn,
                     <A HREF="../../../../../../org/jboss/messaging/core/client/ClientProducer.html" title="interface in org.jboss.messaging.core.client">ClientProducer</A>&nbsp;producer,
                     <A HREF="../../../../../../org/jboss/messaging/jms/JBossDestination.html" title="class in org.jboss.messaging.jms">JBossDestination</A>&nbsp;defaultDestination,
                     <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;clientSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossObjectMessage.html#JBossObjectMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossObjectMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                   <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossObjectMessage.html#JBossObjectMessage(org.jboss.messaging.core.client.ClientSession)">JBossObjectMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossObjectMessage.html#JBossObjectMessage(javax.jms.ObjectMessage, org.jboss.messaging.core.client.ClientSession)">JBossObjectMessage</A></B>(javax.jms.ObjectMessage&nbsp;foreign,
                   <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A copy constructor for foreign JMS ObjectMessages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossQueueBrowser.html#JBossQueueBrowser(org.jboss.messaging.jms.JBossQueue, java.lang.String, org.jboss.messaging.core.client.ClientSession)">JBossQueueBrowser</A></B>(<A HREF="../../../../../../org/jboss/messaging/jms/JBossQueue.html" title="class in org.jboss.messaging.jms">JBossQueue</A>&nbsp;queue,
                  java.lang.String&nbsp;messageSelector,
                  <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossSession.html#JBossSession(org.jboss.messaging.jms.client.JBossConnection, boolean, boolean, int, org.jboss.messaging.core.client.ClientSession, int)">JBossSession</A></B>(<A HREF="../../../../../../org/jboss/messaging/jms/client/JBossConnection.html" title="class in org.jboss.messaging.jms.client">JBossConnection</A>&nbsp;connection,
             boolean&nbsp;transacted,
             boolean&nbsp;xa,
             int&nbsp;ackMode,
             <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session,
             int&nbsp;sessionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossStreamMessage.html#JBossStreamMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossStreamMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                   <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossStreamMessage.html#JBossStreamMessage(org.jboss.messaging.core.client.ClientSession)">JBossStreamMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossStreamMessage.html#JBossStreamMessage(javax.jms.StreamMessage, org.jboss.messaging.core.client.ClientSession)">JBossStreamMessage</A></B>(javax.jms.StreamMessage&nbsp;foreign,
                   <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossTextMessage.html#JBossTextMessage(org.jboss.messaging.core.client.ClientMessage, org.jboss.messaging.core.client.ClientSession)">JBossTextMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientMessage.html" title="interface in org.jboss.messaging.core.client">ClientMessage</A>&nbsp;message,
                 <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossTextMessage.html#JBossTextMessage(org.jboss.messaging.core.client.ClientSession)">JBossTextMessage</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructors for test purposes only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/jms/client/JBossTextMessage.html#JBossTextMessage(javax.jms.TextMessage, org.jboss.messaging.core.client.ClientSession)">JBossTextMessage</A></B>(javax.jms.TextMessage&nbsp;foreign,
                 <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A copy constructor for non-JBoss Messaging JMS TextMessages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.ra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> in <A HREF="../../../../../../org/jboss/messaging/ra/package-summary.html">org.jboss.messaging.ra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/ra/package-summary.html">org.jboss.messaging.ra</A> that return <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>JBMResourceAdapter.</B><B><A HREF="../../../../../../org/jboss/messaging/ra/JBMResourceAdapter.html#createSession(org.jboss.messaging.core.client.ClientSessionFactory, int, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Integer, java.lang.Integer, boolean)">createSession</A></B>(<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html" title="interface in org.jboss.messaging.core.client">ClientSessionFactory</A>&nbsp;parameterFactory,
              int&nbsp;ackMode,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;pass,
              java.lang.Boolean&nbsp;preAck,
              java.lang.Integer&nbsp;dupsOkBatchSize,
              java.lang.Integer&nbsp;transactionBatchSize,
              boolean&nbsp;deliveryTransacted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>JBMResourceAdapter.</B><B><A HREF="../../../../../../org/jboss/messaging/ra/JBMResourceAdapter.html#createSession(int, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Integer, java.lang.Integer, boolean)">createSession</A></B>(int&nbsp;ackMode,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;pass,
              java.lang.Boolean&nbsp;preAck,
              java.lang.Integer&nbsp;dupsOkBatchSize,
              java.lang.Integer&nbsp;transactionBatchSize,
              boolean&nbsp;deliveryTransacted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.messaging.ra.inflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> in <A HREF="../../../../../../org/jboss/messaging/ra/inflow/package-summary.html">org.jboss.messaging.ra.inflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/messaging/ra/inflow/package-summary.html">org.jboss.messaging.ra.inflow</A> that return <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B>JBMActivation.</B><B><A HREF="../../../../../../org/jboss/messaging/ra/inflow/JBMActivation.html#setupSession()">setupSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup a session</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/messaging/ra/inflow/package-summary.html">org.jboss.messaging.ra.inflow</A> with parameters of type <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/messaging/ra/inflow/JBMMessageHandler.html#JBMMessageHandler(org.jboss.messaging.ra.inflow.JBMActivation, org.jboss.messaging.core.client.ClientSession)">JBMMessageHandler</A></B>(<A HREF="../../../../../../org/jboss/messaging/ra/inflow/JBMActivation.html" title="class in org.jboss.messaging.ra.inflow">JBMActivation</A>&nbsp;activation,
                  <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/messaging/core/client/class-use/ClientSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
