#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
#jboss.home=C:\\work\\src\\jboss-4.0.3SP1-src\\build\\output\\jboss-4.0.3SP1
#jboss.home=C:\\work/src/jboss-4.0.1sp1-src/build/output/jboss-4.0.1sp1
jboss.home=C:\\work\\src\\jboss-4.0.4.GA-src\\build\\output\\jboss-4.0.4.GA
messaging.client.jar.path=../../../output/lib
messaging.client.jar.name=jboss-messaging-client.jar
jboss.configuration=messaging
