#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
jboss.home=C:\\work\\src\\cvs\\jboss-head\\build\\output\\jboss-5.0.0.Alpha
messaging.client.jar.path=../../../output/lib
messaging.client.jar.name=jboss-messaging-client.jar
jboss.configuration.name=messaging-smoke-test
example.queue.name=SmokeTestQueue