#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
messaging.client.jar.path=../../../output/lib
messaging.client.jar.name=jboss-messaging-client.jar
jboss.configuration=messaging-smoke-test
jboss.home=C:\\work\\src\\jboss-4.0.5.CR1-src\\build\\output\\jboss-4.0.5.CR1-ejb3
