<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:21 BST 2009 -->
<TITLE>
org.jboss.messaging.core.management (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/messaging/core/management/package-summary.html" target="classFrame">org.jboss.messaging.core.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcceptorControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>AcceptorControlMBean</I></A>
<BR>
<A HREF="AddressControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>AddressControlMBean</I></A>
<BR>
<A HREF="BridgeControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>BridgeControlMBean</I></A>
<BR>
<A HREF="BroadcastGroupControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>BroadcastGroupControlMBean</I></A>
<BR>
<A HREF="ClusterConnectionControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>ClusterConnectionControlMBean</I></A>
<BR>
<A HREF="DiscoveryGroupControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>DiscoveryGroupControlMBean</I></A>
<BR>
<A HREF="DivertControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>DivertControlMBean</I></A>
<BR>
<A HREF="ManagementService.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>ManagementService</I></A>
<BR>
<A HREF="MessagingComponentControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>MessagingComponentControlMBean</I></A>
<BR>
<A HREF="MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>MessagingServerControlMBean</I></A>
<BR>
<A HREF="NotificationListener.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>NotificationListener</I></A>
<BR>
<A HREF="NotificationService.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>NotificationService</I></A>
<BR>
<A HREF="QueueControlMBean.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>QueueControlMBean</I></A>
<BR>
<A HREF="ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management" target="classFrame"><I>ReplicationOperationInvoker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DayCounterInfo.html" title="class in org.jboss.messaging.core.management" target="classFrame">DayCounterInfo</A>
<BR>
<A HREF="MessageCounterInfo.html" title="class in org.jboss.messaging.core.management" target="classFrame">MessageCounterInfo</A>
<BR>
<A HREF="Notification.html" title="class in org.jboss.messaging.core.management" target="classFrame">Notification</A>
<BR>
<A HREF="ObjectNames.html" title="class in org.jboss.messaging.core.management" target="classFrame">ObjectNames</A>
<BR>
<A HREF="ResourceNames.html" title="class in org.jboss.messaging.core.management" target="classFrame">ResourceNames</A>
<BR>
<A HREF="RoleInfo.html" title="class in org.jboss.messaging.core.management" target="classFrame">RoleInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotificationType.html" title="enum in org.jboss.messaging.core.management" target="classFrame">NotificationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Operation.html" title="annotation in org.jboss.messaging.core.management" target="classFrame">Operation</A>
<BR>
<A HREF="Parameter.html" title="annotation in org.jboss.messaging.core.management" target="classFrame">Parameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
