#
# This file provides values for in-workarea example testing.
# DO NOT DISTRIBUTE!
#
messaging.client.jar.path=../../../output/lib
messaging.client.jar.name=jboss-messaging-client.jar
jboss.configuration=messaging
CLUSTER_IP_1=10.1.5.1
CLUSTER_IP_2=10.1.5.2
jboss.home=/home/clebert/workspaces/jboss-4.0-tmp/build/output/jboss-4.0.5.GA
