### JBossNS properties
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://10.1.5.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
