<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:21 BST 2009 -->
<TITLE>
org.jboss.messaging.core.config.cluster (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.config.cluster package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/messaging/core/config/cluster/package-summary.html" target="classFrame">org.jboss.messaging.core.config.cluster</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BridgeConfiguration.html" title="class in org.jboss.messaging.core.config.cluster" target="classFrame">BridgeConfiguration</A>
<BR>
<A HREF="BroadcastGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster" target="classFrame">BroadcastGroupConfiguration</A>
<BR>
<A HREF="ClusterConnectionConfiguration.html" title="class in org.jboss.messaging.core.config.cluster" target="classFrame">ClusterConnectionConfiguration</A>
<BR>
<A HREF="DiscoveryGroupConfiguration.html" title="class in org.jboss.messaging.core.config.cluster" target="classFrame">DiscoveryGroupConfiguration</A>
<BR>
<A HREF="DivertConfiguration.html" title="class in org.jboss.messaging.core.config.cluster" target="classFrame">DivertConfiguration</A>
<BR>
<A HREF="QueueConfiguration.html" title="class in org.jboss.messaging.core.config.cluster" target="classFrame">QueueConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
