<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:12 BST 2009 -->
<TITLE>
ClientSessionFactory (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.client.ClientSessionFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientSessionFactory (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ConnectionLoadBalancingPolicy.html" title="interface in org.jboss.messaging.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/client/ClientSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.client</FONT>
<BR>
Interface ClientSessionFactory</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryInternal.html" title="interface in org.jboss.messaging.core.client.impl">ClientSessionFactoryInternal</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jboss/messaging/core/client/impl/ClientSessionFactoryImpl.html" title="class in org.jboss.messaging.core.client.impl">ClientSessionFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientSessionFactory</B></DL>
</PRE>

<P>
A ClientSessionFactory
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession()">createSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean)">createSession</A></B>(boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean)">createSession</A></B>(boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean, boolean)">createSession</A></B>(boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)">createSession</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge,
              int&nbsp;ackBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createTransactedSession()">createTransactedSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#createXASession()">createXASession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getAckBatchSize()">getAckBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getCallTimeout()">getCallTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getConnectionTTL()">getConnectionTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getConsumerMaxRate()">getConsumerMaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getConsumerWindowSize()">getConsumerWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getDiscoveryAddress()">getDiscoveryAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getDiscoveryInitialWaitTimeout()">getDiscoveryInitialWaitTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getDiscoveryPort()">getDiscoveryPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getDiscoveryRefreshTimeout()">getDiscoveryRefreshTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getMaxConnections()">getMaxConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getMinLargeMessageSize()">getMinLargeMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getProducerMaxRate()">getProducerMaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getProducerWindowSize()">getProducerWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getReconnectAttempts()">getReconnectAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getRetryInterval()">getRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/jboss/messaging/utils/Pair.html" title="class in org.jboss.messaging.utils">Pair</A>&lt;<A HREF="../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>,<A HREF="../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getStaticConnectors()">getStaticConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isAutoGroup()">isAutoGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isBlockOnNonPersistentSend()">isBlockOnNonPersistentSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isBlockOnPersistentSend()">isBlockOnPersistentSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isFailoverOnServerShutdown()">isFailoverOnServerShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isPreAcknowledge()">isPreAcknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#isUseGlobalPools()">isUseGlobalPools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setAckBatchSize(int)">setAckBatchSize</A></B>(int&nbsp;ackBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setAutoGroup(boolean)">setAutoGroup</A></B>(boolean&nbsp;autoGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</A></B>(boolean&nbsp;blockOnAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setBlockOnNonPersistentSend(boolean)">setBlockOnNonPersistentSend</A></B>(boolean&nbsp;blockOnNonPersistentSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setBlockOnPersistentSend(boolean)">setBlockOnPersistentSend</A></B>(boolean&nbsp;blockOnPersistentSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setCallTimeout(long)">setCallTimeout</A></B>(long&nbsp;callTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</A></B>(long&nbsp;clientFailureCheckPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</A></B>(java.lang.String&nbsp;loadBalancingPolicyClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setConnectionTTL(long)">setConnectionTTL</A></B>(long&nbsp;connectionTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setConsumerMaxRate(int)">setConsumerMaxRate</A></B>(int&nbsp;consumerMaxRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setConsumerWindowSize(int)">setConsumerWindowSize</A></B>(int&nbsp;consumerWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setDiscoveryAddress(java.lang.String)">setDiscoveryAddress</A></B>(java.lang.String&nbsp;discoveryAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setDiscoveryInitialWaitTimeout(long)">setDiscoveryInitialWaitTimeout</A></B>(long&nbsp;initialWaitTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setDiscoveryPort(int)">setDiscoveryPort</A></B>(int&nbsp;discoveryPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setDiscoveryRefreshTimeout(long)">setDiscoveryRefreshTimeout</A></B>(long&nbsp;discoveryRefreshTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setFailoverOnServerShutdown(boolean)">setFailoverOnServerShutdown</A></B>(boolean&nbsp;failoverOnServerShutdown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setMaxConnections(int)">setMaxConnections</A></B>(int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</A></B>(int&nbsp;minLargeMessageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setPreAcknowledge(boolean)">setPreAcknowledge</A></B>(boolean&nbsp;preAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setProducerMaxRate(int)">setProducerMaxRate</A></B>(int&nbsp;producerMaxRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setProducerWindowSize(int)">setProducerWindowSize</A></B>(int&nbsp;producerWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setReconnectAttempts(int)">setReconnectAttempts</A></B>(int&nbsp;reconnectAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setRetryInterval(long)">setRetryInterval</A></B>(long&nbsp;retryInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</A></B>(double&nbsp;retryIntervalMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</A></B>(int&nbsp;scheduledThreadPoolMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setStaticConnectors(java.util.List)">setStaticConnectors</A></B>(java.util.List&lt;<A HREF="../../../../../org/jboss/messaging/utils/Pair.html" title="class in org.jboss.messaging.utils">Pair</A>&lt;<A HREF="../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>,<A HREF="../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&gt;&gt;&nbsp;staticConnectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</A></B>(int&nbsp;threadPoolMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/messaging/core/client/ClientSessionFactory.html#setUseGlobalPools(boolean)">setUseGlobalPools</A></B>(boolean&nbsp;useGlobalPools)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createXASession()"><!-- --></A><H3>
createXASession</H3>
<PRE>
<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> <B>createXASession</B>()
                              throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTransactedSession()"><!-- --></A><H3>
createTransactedSession</H3>
<PRE>
<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> <B>createTransactedSession</B>()
                                      throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSession()"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> <B>createSession</B>()
                            throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSession(boolean, boolean)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> <B>createSession</B>(boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks)
                            throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSession(boolean, boolean, boolean)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> <B>createSession</B>(boolean&nbsp;xa,
                            boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks)
                            throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> <B>createSession</B>(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password,
                            boolean&nbsp;xa,
                            boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks,
                            boolean&nbsp;preAcknowledge,
                            int&nbsp;ackBatchSize)
                            throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSession(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client">ClientSession</A> <B>createSession</B>(boolean&nbsp;xa,
                            boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks,
                            boolean&nbsp;preAcknowledge)
                            throws <A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/messaging/core/exception/MessagingException.html" title="class in org.jboss.messaging.core.exception">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticConnectors()"><!-- --></A><H3>
getStaticConnectors</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/jboss/messaging/utils/Pair.html" title="class in org.jboss.messaging.utils">Pair</A>&lt;<A HREF="../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>,<A HREF="../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&gt;&gt; <B>getStaticConnectors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticConnectors(java.util.List)"><!-- --></A><H3>
setStaticConnectors</H3>
<PRE>
void <B>setStaticConnectors</B>(java.util.List&lt;<A HREF="../../../../../org/jboss/messaging/utils/Pair.html" title="class in org.jboss.messaging.utils">Pair</A>&lt;<A HREF="../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>,<A HREF="../../../../../org/jboss/messaging/core/config/TransportConfiguration.html" title="class in org.jboss.messaging.core.config">TransportConfiguration</A>&gt;&gt;&nbsp;staticConnectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientFailureCheckPeriod()"><!-- --></A><H3>
getClientFailureCheckPeriod</H3>
<PRE>
long <B>getClientFailureCheckPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientFailureCheckPeriod(long)"><!-- --></A><H3>
setClientFailureCheckPeriod</H3>
<PRE>
void <B>setClientFailureCheckPeriod</B>(long&nbsp;clientFailureCheckPeriod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTTL()"><!-- --></A><H3>
getConnectionTTL</H3>
<PRE>
long <B>getConnectionTTL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTTL(long)"><!-- --></A><H3>
setConnectionTTL</H3>
<PRE>
void <B>setConnectionTTL</B>(long&nbsp;connectionTTL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallTimeout()"><!-- --></A><H3>
getCallTimeout</H3>
<PRE>
long <B>getCallTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallTimeout(long)"><!-- --></A><H3>
setCallTimeout</H3>
<PRE>
void <B>setCallTimeout</B>(long&nbsp;callTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnections()"><!-- --></A><H3>
getMaxConnections</H3>
<PRE>
int <B>getMaxConnections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnections(int)"><!-- --></A><H3>
setMaxConnections</H3>
<PRE>
void <B>setMaxConnections</B>(int&nbsp;maxConnections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLargeMessageSize()"><!-- --></A><H3>
getMinLargeMessageSize</H3>
<PRE>
int <B>getMinLargeMessageSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinLargeMessageSize(int)"><!-- --></A><H3>
setMinLargeMessageSize</H3>
<PRE>
void <B>setMinLargeMessageSize</B>(int&nbsp;minLargeMessageSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerWindowSize()"><!-- --></A><H3>
getConsumerWindowSize</H3>
<PRE>
int <B>getConsumerWindowSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsumerWindowSize(int)"><!-- --></A><H3>
setConsumerWindowSize</H3>
<PRE>
void <B>setConsumerWindowSize</B>(int&nbsp;consumerWindowSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerMaxRate()"><!-- --></A><H3>
getConsumerMaxRate</H3>
<PRE>
int <B>getConsumerMaxRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsumerMaxRate(int)"><!-- --></A><H3>
setConsumerMaxRate</H3>
<PRE>
void <B>setConsumerMaxRate</B>(int&nbsp;consumerMaxRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProducerWindowSize()"><!-- --></A><H3>
getProducerWindowSize</H3>
<PRE>
int <B>getProducerWindowSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProducerWindowSize(int)"><!-- --></A><H3>
setProducerWindowSize</H3>
<PRE>
void <B>setProducerWindowSize</B>(int&nbsp;producerWindowSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProducerMaxRate()"><!-- --></A><H3>
getProducerMaxRate</H3>
<PRE>
int <B>getProducerMaxRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProducerMaxRate(int)"><!-- --></A><H3>
setProducerMaxRate</H3>
<PRE>
void <B>setProducerMaxRate</B>(int&nbsp;producerMaxRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnAcknowledge()"><!-- --></A><H3>
isBlockOnAcknowledge</H3>
<PRE>
boolean <B>isBlockOnAcknowledge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnAcknowledge(boolean)"><!-- --></A><H3>
setBlockOnAcknowledge</H3>
<PRE>
void <B>setBlockOnAcknowledge</B>(boolean&nbsp;blockOnAcknowledge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnPersistentSend()"><!-- --></A><H3>
isBlockOnPersistentSend</H3>
<PRE>
boolean <B>isBlockOnPersistentSend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnPersistentSend(boolean)"><!-- --></A><H3>
setBlockOnPersistentSend</H3>
<PRE>
void <B>setBlockOnPersistentSend</B>(boolean&nbsp;blockOnPersistentSend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnNonPersistentSend()"><!-- --></A><H3>
isBlockOnNonPersistentSend</H3>
<PRE>
boolean <B>isBlockOnNonPersistentSend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnNonPersistentSend(boolean)"><!-- --></A><H3>
setBlockOnNonPersistentSend</H3>
<PRE>
void <B>setBlockOnNonPersistentSend</B>(boolean&nbsp;blockOnNonPersistentSend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoGroup()"><!-- --></A><H3>
isAutoGroup</H3>
<PRE>
boolean <B>isAutoGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoGroup(boolean)"><!-- --></A><H3>
setAutoGroup</H3>
<PRE>
void <B>setAutoGroup</B>(boolean&nbsp;autoGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPreAcknowledge()"><!-- --></A><H3>
isPreAcknowledge</H3>
<PRE>
boolean <B>isPreAcknowledge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreAcknowledge(boolean)"><!-- --></A><H3>
setPreAcknowledge</H3>
<PRE>
void <B>setPreAcknowledge</B>(boolean&nbsp;preAcknowledge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAckBatchSize()"><!-- --></A><H3>
getAckBatchSize</H3>
<PRE>
int <B>getAckBatchSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAckBatchSize(int)"><!-- --></A><H3>
setAckBatchSize</H3>
<PRE>
void <B>setAckBatchSize</B>(int&nbsp;ackBatchSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryInitialWaitTimeout()"><!-- --></A><H3>
getDiscoveryInitialWaitTimeout</H3>
<PRE>
long <B>getDiscoveryInitialWaitTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscoveryInitialWaitTimeout(long)"><!-- --></A><H3>
setDiscoveryInitialWaitTimeout</H3>
<PRE>
void <B>setDiscoveryInitialWaitTimeout</B>(long&nbsp;initialWaitTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseGlobalPools()"><!-- --></A><H3>
isUseGlobalPools</H3>
<PRE>
boolean <B>isUseGlobalPools</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseGlobalPools(boolean)"><!-- --></A><H3>
setUseGlobalPools</H3>
<PRE>
void <B>setUseGlobalPools</B>(boolean&nbsp;useGlobalPools)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledThreadPoolMaxSize()"><!-- --></A><H3>
getScheduledThreadPoolMaxSize</H3>
<PRE>
int <B>getScheduledThreadPoolMaxSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledThreadPoolMaxSize(int)"><!-- --></A><H3>
setScheduledThreadPoolMaxSize</H3>
<PRE>
void <B>setScheduledThreadPoolMaxSize</B>(int&nbsp;scheduledThreadPoolMaxSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolMaxSize()"><!-- --></A><H3>
getThreadPoolMaxSize</H3>
<PRE>
int <B>getThreadPoolMaxSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolMaxSize(int)"><!-- --></A><H3>
setThreadPoolMaxSize</H3>
<PRE>
void <B>setThreadPoolMaxSize</B>(int&nbsp;threadPoolMaxSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryInterval()"><!-- --></A><H3>
getRetryInterval</H3>
<PRE>
long <B>getRetryInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryInterval(long)"><!-- --></A><H3>
setRetryInterval</H3>
<PRE>
void <B>setRetryInterval</B>(long&nbsp;retryInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryIntervalMultiplier()"><!-- --></A><H3>
getRetryIntervalMultiplier</H3>
<PRE>
double <B>getRetryIntervalMultiplier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryIntervalMultiplier(double)"><!-- --></A><H3>
setRetryIntervalMultiplier</H3>
<PRE>
void <B>setRetryIntervalMultiplier</B>(double&nbsp;retryIntervalMultiplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReconnectAttempts()"><!-- --></A><H3>
getReconnectAttempts</H3>
<PRE>
int <B>getReconnectAttempts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReconnectAttempts(int)"><!-- --></A><H3>
setReconnectAttempts</H3>
<PRE>
void <B>setReconnectAttempts</B>(int&nbsp;reconnectAttempts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFailoverOnServerShutdown()"><!-- --></A><H3>
isFailoverOnServerShutdown</H3>
<PRE>
boolean <B>isFailoverOnServerShutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailoverOnServerShutdown(boolean)"><!-- --></A><H3>
setFailoverOnServerShutdown</H3>
<PRE>
void <B>setFailoverOnServerShutdown</B>(boolean&nbsp;failoverOnServerShutdown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionLoadBalancingPolicyClassName()"><!-- --></A><H3>
getConnectionLoadBalancingPolicyClassName</H3>
<PRE>
java.lang.String <B>getConnectionLoadBalancingPolicyClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionLoadBalancingPolicyClassName(java.lang.String)"><!-- --></A><H3>
setConnectionLoadBalancingPolicyClassName</H3>
<PRE>
void <B>setConnectionLoadBalancingPolicyClassName</B>(java.lang.String&nbsp;loadBalancingPolicyClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryAddress()"><!-- --></A><H3>
getDiscoveryAddress</H3>
<PRE>
java.lang.String <B>getDiscoveryAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscoveryAddress(java.lang.String)"><!-- --></A><H3>
setDiscoveryAddress</H3>
<PRE>
void <B>setDiscoveryAddress</B>(java.lang.String&nbsp;discoveryAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryPort()"><!-- --></A><H3>
getDiscoveryPort</H3>
<PRE>
int <B>getDiscoveryPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscoveryPort(int)"><!-- --></A><H3>
setDiscoveryPort</H3>
<PRE>
void <B>setDiscoveryPort</B>(int&nbsp;discoveryPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryRefreshTimeout()"><!-- --></A><H3>
getDiscoveryRefreshTimeout</H3>
<PRE>
long <B>getDiscoveryRefreshTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscoveryRefreshTimeout(long)"><!-- --></A><H3>
setDiscoveryRefreshTimeout</H3>
<PRE>
void <B>setDiscoveryRefreshTimeout</B>(long&nbsp;discoveryRefreshTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ClientSession.html" title="interface in org.jboss.messaging.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/messaging/core/client/ConnectionLoadBalancingPolicy.html" title="interface in org.jboss.messaging.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/messaging/core/client/ClientSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
