jbm.example.logserveroutput=true
logging.properties=${imported.basedir}/../../../src/config/logging.properties
jbm.jars.dir=${imported.basedir}/../../../build/jars
jars.dir=${imported.basedir}/../../../thirdparty