<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jun 08 14:55:15 BST 2009 -->
<TITLE>
ReplicationAwareMessagingServerControlWrapper (JBoss Messaging 2.0.0.${messaging.versionTag})
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.messaging.core.management.jmx.impl.ReplicationAwareMessagingServerControlWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReplicationAwareMessagingServerControlWrapper (JBoss Messaging 2.0.0.${messaging.versionTag})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplicationAwareMessagingServerControlWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareAddressControlWrapper.html" title="class in org.jboss.messaging.core.management.jmx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareQueueControlWrapper.html" title="class in org.jboss.messaging.core.management.jmx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicationAwareMessagingServerControlWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.messaging.core.management.jmx.impl</FONT>
<BR>
Class ReplicationAwareMessagingServerControlWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.management.StandardMBean
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareStandardMBeanWrapper.html" title="class in org.jboss.messaging.core.management.jmx.impl">org.jboss.messaging.core.management.jmx.impl.ReplicationAwareStandardMBeanWrapper</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.messaging.core.management.jmx.impl.ReplicationAwareMessagingServerControlWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean, <A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReplicationAwareMessagingServerControlWrapper</B><DT>extends <A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareStandardMBeanWrapper.html" title="class in org.jboss.messaging.core.management.jmx.impl">ReplicationAwareStandardMBeanWrapper</A><DT>implements <A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></DL>
</PRE>

<P>
A ReplicationAwareMessagingServerControlWrapper
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="jmesnil@redhat.com">Jeff Mesnil</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#ReplicationAwareMessagingServerControlWrapper(org.jboss.messaging.core.management.impl.MessagingServerControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)">ReplicationAwareMessagingServerControlWrapper</A></B>(<A HREF="../../../../../../../org/jboss/messaging/core/management/impl/MessagingServerControl.html" title="class in org.jboss.messaging.core.management.impl">MessagingServerControl</A>&nbsp;localControl,
                                              <A HREF="../../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#addAddress(java.lang.String)">addAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#closeConnectionsForAddress(java.lang.String)">closeConnectionsForAddress</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#commitPreparedTransaction(java.lang.String)">commitPreparedTransaction</A></B>(java.lang.String&nbsp;transactionAsBase64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#createQueue(java.lang.String, java.lang.String)">createQueue</A></B>(java.lang.String&nbsp;address,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">createQueue</A></B>(java.lang.String&nbsp;address,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;filter,
            boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#deployQueue(java.lang.String, java.lang.String, java.lang.String)">deployQueue</A></B>(java.lang.String&nbsp;address,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;filterString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#deployQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">deployQueue</A></B>(java.lang.String&nbsp;address,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;filter,
            boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#destroyQueue(java.lang.String)">destroyQueue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#disableMessageCounters()">disableMessageCounters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#enableMessageCounters()">enableMessageCounters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getAIOBufferSize()">getAIOBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getAIOBufferTimeout()">getAIOBufferTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getBackupConnectorName()">getBackupConnectorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getBindingsDirectory()">getBindingsDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/config/Configuration.html" title="interface in org.jboss.messaging.core.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getConnectionCount()">getConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getConnectionTTLOverride()">getConnectionTTLOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getConnectors()">getConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getGlobalPageSize()">getGlobalPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getIDCacheSize()">getIDCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getInterceptorClassNames()">getInterceptorClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getJournalDirectory()">getJournalDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getJournalFileSize()">getJournalFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getJournalMaxAIO()">getJournalMaxAIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getJournalMinFiles()">getJournalMinFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getJournalType()">getJournalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getLargeMessagesDirectory()">getLargeMessagesDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getManagementAddress()">getManagementAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getManagementNotificationAddress()">getManagementNotificationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getManagementRequestTimeout()">getManagementRequestTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getMessageCounterMaxDayCount()">getMessageCounterMaxDayCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getMessageCounterSamplePeriod()">getMessageCounterSamplePeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getMessageExpiryScanPeriod()">getMessageExpiryScanPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getMessageExpiryThreadPriority()">getMessageExpiryThreadPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getPagingDirectory()">getPagingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getPagingMaxGlobalSizeBytes()">getPagingMaxGlobalSizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getQueueActivationTimeout()">getQueueActivationTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getSecurityInvalidationInterval()">getSecurityInvalidationInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getTransactionTimeoutScanPeriod()">getTransactionTimeoutScanPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isBackup()">isBackup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isClustered()">isClustered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isCreateBindingsDir()">isCreateBindingsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isCreateJournalDir()">isCreateJournalDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isJournalSyncNonTransactional()">isJournalSyncNonTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isJournalSyncTransactional()">isJournalSyncTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isMessageCounterEnabled()">isMessageCounterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isPersistDeliveryCountBeforeDelivery()">isPersistDeliveryCountBeforeDelivery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isPersistIDCache()">isPersistIDCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isSecurityEnabled()">isSecurityEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#isWildcardRoutingEnabled()">isWildcardRoutingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#listConnectionIDs()">listConnectionIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#listPreparedTransactions()">listPreparedTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#listRemoteAddresses()">listRemoteAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#listRemoteAddresses(java.lang.String)">listRemoteAddresses</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#listSessions(java.lang.String)">listSessions</A></B>(java.lang.String&nbsp;connectionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#removeAddress(java.lang.String)">removeAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#resetAllMessageCounterHistories()">resetAllMessageCounterHistories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#resetAllMessageCounters()">resetAllMessageCounters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#rollbackPreparedTransaction(java.lang.String)">rollbackPreparedTransaction</A></B>(java.lang.String&nbsp;transactionAsBase64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#sendQueueInfoToQueue(java.lang.String, java.lang.String)">sendQueueInfoToQueue</A></B>(java.lang.String&nbsp;queueName,
                     java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#setMessageCounterMaxDayCount(int)">setMessageCounterMaxDayCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html#setMessageCounterSamplePeriod(long)">setMessageCounterSamplePeriod</A></B>(long&nbsp;newPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.management.jmx.impl.ReplicationAwareStandardMBeanWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.messaging.core.management.jmx.impl.<A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareStandardMBeanWrapper.html" title="class in org.jboss.messaging.core.management.jmx.impl">ReplicationAwareStandardMBeanWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareStandardMBeanWrapper.html#replicationAwareInvoke(java.lang.String, java.lang.Object...)">replicationAwareInvoke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.StandardMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.StandardMBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cacheMBeanInfo, getAttribute, getAttributes, getCachedMBeanInfo, getClassName, getConstructors, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getImpact, getImplementation, getImplementationClass, getMBeanInterface, getParameterName, getParameterName, invoke, setAttribute, setAttributes, setImplementation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReplicationAwareMessagingServerControlWrapper(org.jboss.messaging.core.management.impl.MessagingServerControl, org.jboss.messaging.core.management.ReplicationOperationInvoker)"><!-- --></A><H3>
ReplicationAwareMessagingServerControlWrapper</H3>
<PRE>
public <B>ReplicationAwareMessagingServerControlWrapper</B>(<A HREF="../../../../../../../org/jboss/messaging/core/management/impl/MessagingServerControl.html" title="class in org.jboss.messaging.core.management.impl">MessagingServerControl</A>&nbsp;localControl,
                                                     <A HREF="../../../../../../../org/jboss/messaging/core/management/ReplicationOperationInvoker.html" title="interface in org.jboss.messaging.core.management">ReplicationOperationInvoker</A>&nbsp;replicationInvoker)
                                              throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackupConnectorName()"><!-- --></A><H3>
getBackupConnectorName</H3>
<PRE>
public java.lang.String <B>getBackupConnectorName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getBackupConnectorName()">getBackupConnectorName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingsDirectory()"><!-- --></A><H3>
getBindingsDirectory</H3>
<PRE>
public java.lang.String <B>getBindingsDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getBindingsDirectory()">getBindingsDirectory</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../../../org/jboss/messaging/core/config/Configuration.html" title="interface in org.jboss.messaging.core.config">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCount()"><!-- --></A><H3>
getConnectionCount</H3>
<PRE>
public int <B>getConnectionCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getConnectionCount()">getConnectionCount</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptorClassNames()"><!-- --></A><H3>
getInterceptorClassNames</H3>
<PRE>
public java.lang.String[] <B>getInterceptorClassNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getInterceptorClassNames()">getInterceptorClassNames</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAIOBufferSize()"><!-- --></A><H3>
getAIOBufferSize</H3>
<PRE>
public int <B>getAIOBufferSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getAIOBufferSize()">getAIOBufferSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAIOBufferTimeout()"><!-- --></A><H3>
getAIOBufferTimeout</H3>
<PRE>
public int <B>getAIOBufferTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getAIOBufferTimeout()">getAIOBufferTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalDirectory()"><!-- --></A><H3>
getJournalDirectory</H3>
<PRE>
public java.lang.String <B>getJournalDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getJournalDirectory()">getJournalDirectory</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalFileSize()"><!-- --></A><H3>
getJournalFileSize</H3>
<PRE>
public int <B>getJournalFileSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getJournalFileSize()">getJournalFileSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalMaxAIO()"><!-- --></A><H3>
getJournalMaxAIO</H3>
<PRE>
public int <B>getJournalMaxAIO</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getJournalMaxAIO()">getJournalMaxAIO</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalMinFiles()"><!-- --></A><H3>
getJournalMinFiles</H3>
<PRE>
public int <B>getJournalMinFiles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getJournalMinFiles()">getJournalMinFiles</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalType()"><!-- --></A><H3>
getJournalType</H3>
<PRE>
public java.lang.String <B>getJournalType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getJournalType()">getJournalType</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCounterMaxDayCount()"><!-- --></A><H3>
getMessageCounterMaxDayCount</H3>
<PRE>
public int <B>getMessageCounterMaxDayCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getMessageCounterMaxDayCount()">getMessageCounterMaxDayCount</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCounterSamplePeriod()"><!-- --></A><H3>
getMessageCounterSamplePeriod</H3>
<PRE>
public long <B>getMessageCounterSamplePeriod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getMessageCounterSamplePeriod()">getMessageCounterSamplePeriod</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPagingDirectory()"><!-- --></A><H3>
getPagingDirectory</H3>
<PRE>
public java.lang.String <B>getPagingDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getPagingDirectory()">getPagingDirectory</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPagingMaxGlobalSizeBytes()"><!-- --></A><H3>
getPagingMaxGlobalSizeBytes</H3>
<PRE>
public long <B>getPagingMaxGlobalSizeBytes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getPagingMaxGlobalSizeBytes()">getPagingMaxGlobalSizeBytes</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledThreadPoolMaxSize()"><!-- --></A><H3>
getScheduledThreadPoolMaxSize</H3>
<PRE>
public int <B>getScheduledThreadPoolMaxSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolMaxSize()"><!-- --></A><H3>
getThreadPoolMaxSize</H3>
<PRE>
public int <B>getThreadPoolMaxSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityInvalidationInterval()"><!-- --></A><H3>
getSecurityInvalidationInterval</H3>
<PRE>
public long <B>getSecurityInvalidationInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getSecurityInvalidationInterval()">getSecurityInvalidationInterval</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBackup()"><!-- --></A><H3>
isBackup</H3>
<PRE>
public boolean <B>isBackup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isBackup()">isBackup</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClustered()"><!-- --></A><H3>
isClustered</H3>
<PRE>
public boolean <B>isClustered</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isClustered()">isClustered</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreateBindingsDir()"><!-- --></A><H3>
isCreateBindingsDir</H3>
<PRE>
public boolean <B>isCreateBindingsDir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isCreateBindingsDir()">isCreateBindingsDir</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreateJournalDir()"><!-- --></A><H3>
isCreateJournalDir</H3>
<PRE>
public boolean <B>isCreateJournalDir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isCreateJournalDir()">isCreateJournalDir</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJournalSyncNonTransactional()"><!-- --></A><H3>
isJournalSyncNonTransactional</H3>
<PRE>
public boolean <B>isJournalSyncNonTransactional</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isJournalSyncNonTransactional()">isJournalSyncNonTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJournalSyncTransactional()"><!-- --></A><H3>
isJournalSyncTransactional</H3>
<PRE>
public boolean <B>isJournalSyncTransactional</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isJournalSyncTransactional()">isJournalSyncTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMessageCounterEnabled()"><!-- --></A><H3>
isMessageCounterEnabled</H3>
<PRE>
public boolean <B>isMessageCounterEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isMessageCounterEnabled()">isMessageCounterEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecurityEnabled()"><!-- --></A><H3>
isSecurityEnabled</H3>
<PRE>
public boolean <B>isSecurityEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isSecurityEnabled()">isSecurityEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listConnectionIDs()"><!-- --></A><H3>
listConnectionIDs</H3>
<PRE>
public java.lang.String[] <B>listConnectionIDs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#listConnectionIDs()">listConnectionIDs</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listPreparedTransactions()"><!-- --></A><H3>
listPreparedTransactions</H3>
<PRE>
public java.lang.String[] <B>listPreparedTransactions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#listPreparedTransactions()">listPreparedTransactions</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRemoteAddresses()"><!-- --></A><H3>
listRemoteAddresses</H3>
<PRE>
public java.lang.String[] <B>listRemoteAddresses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#listRemoteAddresses()">listRemoteAddresses</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRemoteAddresses(java.lang.String)"><!-- --></A><H3>
listRemoteAddresses</H3>
<PRE>
public java.lang.String[] <B>listRemoteAddresses</B>(java.lang.String&nbsp;ipAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#listRemoteAddresses(java.lang.String)">listRemoteAddresses</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSessions(java.lang.String)"><!-- --></A><H3>
listSessions</H3>
<PRE>
public java.lang.String[] <B>listSessions</B>(java.lang.String&nbsp;connectionID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#listSessions(java.lang.String)">listSessions</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectors()"><!-- --></A><H3>
getConnectors</H3>
<PRE>
public java.lang.Object[] <B>getConnectors</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getConnectors()">getConnectors</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendQueueInfoToQueue(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendQueueInfoToQueue</H3>
<PRE>
public void <B>sendQueueInfoToQueue</B>(java.lang.String&nbsp;queueName,
                                 java.lang.String&nbsp;address)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#sendQueueInfoToQueue(java.lang.String, java.lang.String)">sendQueueInfoToQueue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAddress(java.lang.String)"><!-- --></A><H3>
addAddress</H3>
<PRE>
public boolean <B>addAddress</B>(java.lang.String&nbsp;address)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnectionsForAddress(java.lang.String)"><!-- --></A><H3>
closeConnectionsForAddress</H3>
<PRE>
public boolean <B>closeConnectionsForAddress</B>(java.lang.String&nbsp;ipAddress)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#closeConnectionsForAddress(java.lang.String)">closeConnectionsForAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commitPreparedTransaction(java.lang.String)"><!-- --></A><H3>
commitPreparedTransaction</H3>
<PRE>
public boolean <B>commitPreparedTransaction</B>(java.lang.String&nbsp;transactionAsBase64)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#commitPreparedTransaction(java.lang.String)">commitPreparedTransaction</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(java.lang.String, java.lang.String)"><!-- --></A><H3>
createQueue</H3>
<PRE>
public void <B>createQueue</B>(java.lang.String&nbsp;address,
                        java.lang.String&nbsp;name)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#createQueue(java.lang.String, java.lang.String)">createQueue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createQueue</H3>
<PRE>
public void <B>createQueue</B>(java.lang.String&nbsp;address,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;filter,
                        boolean&nbsp;durable)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">createQueue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployQueue(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
deployQueue</H3>
<PRE>
public void <B>deployQueue</B>(java.lang.String&nbsp;address,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;filter,
                        boolean&nbsp;durable)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#deployQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">deployQueue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployQueue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deployQueue</H3>
<PRE>
public void <B>deployQueue</B>(java.lang.String&nbsp;address,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;filterString)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#deployQueue(java.lang.String, java.lang.String, java.lang.String)">deployQueue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyQueue(java.lang.String)"><!-- --></A><H3>
destroyQueue</H3>
<PRE>
public void <B>destroyQueue</B>(java.lang.String&nbsp;name)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#destroyQueue(java.lang.String)">destroyQueue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableMessageCounters()"><!-- --></A><H3>
disableMessageCounters</H3>
<PRE>
public void <B>disableMessageCounters</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#disableMessageCounters()">disableMessageCounters</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableMessageCounters()"><!-- --></A><H3>
enableMessageCounters</H3>
<PRE>
public void <B>enableMessageCounters</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#enableMessageCounters()">enableMessageCounters</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAddress(java.lang.String)"><!-- --></A><H3>
removeAddress</H3>
<PRE>
public boolean <B>removeAddress</B>(java.lang.String&nbsp;address)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetAllMessageCounterHistories()"><!-- --></A><H3>
resetAllMessageCounterHistories</H3>
<PRE>
public void <B>resetAllMessageCounterHistories</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#resetAllMessageCounterHistories()">resetAllMessageCounterHistories</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetAllMessageCounters()"><!-- --></A><H3>
resetAllMessageCounters</H3>
<PRE>
public void <B>resetAllMessageCounters</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#resetAllMessageCounters()">resetAllMessageCounters</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollbackPreparedTransaction(java.lang.String)"><!-- --></A><H3>
rollbackPreparedTransaction</H3>
<PRE>
public boolean <B>rollbackPreparedTransaction</B>(java.lang.String&nbsp;transactionAsBase64)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#rollbackPreparedTransaction(java.lang.String)">rollbackPreparedTransaction</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageCounterMaxDayCount(int)"><!-- --></A><H3>
setMessageCounterMaxDayCount</H3>
<PRE>
public void <B>setMessageCounterMaxDayCount</B>(int&nbsp;count)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#setMessageCounterMaxDayCount(int)">setMessageCounterMaxDayCount</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageCounterSamplePeriod(long)"><!-- --></A><H3>
setMessageCounterSamplePeriod</H3>
<PRE>
public void <B>setMessageCounterSamplePeriod</B>(long&nbsp;newPeriod)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#setMessageCounterSamplePeriod(long)">setMessageCounterSamplePeriod</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTTLOverride()"><!-- --></A><H3>
getConnectionTTLOverride</H3>
<PRE>
public long <B>getConnectionTTLOverride</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getConnectionTTLOverride()">getConnectionTTLOverride</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDCacheSize()"><!-- --></A><H3>
getIDCacheSize</H3>
<PRE>
public int <B>getIDCacheSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getIDCacheSize()">getIDCacheSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeMessagesDirectory()"><!-- --></A><H3>
getLargeMessagesDirectory</H3>
<PRE>
public java.lang.String <B>getLargeMessagesDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getLargeMessagesDirectory()">getLargeMessagesDirectory</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManagementAddress()"><!-- --></A><H3>
getManagementAddress</H3>
<PRE>
public java.lang.String <B>getManagementAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getManagementAddress()">getManagementAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManagementNotificationAddress()"><!-- --></A><H3>
getManagementNotificationAddress</H3>
<PRE>
public java.lang.String <B>getManagementNotificationAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getManagementNotificationAddress()">getManagementNotificationAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManagementRequestTimeout()"><!-- --></A><H3>
getManagementRequestTimeout</H3>
<PRE>
public long <B>getManagementRequestTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getManagementRequestTimeout()">getManagementRequestTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageExpiryScanPeriod()"><!-- --></A><H3>
getMessageExpiryScanPeriod</H3>
<PRE>
public long <B>getMessageExpiryScanPeriod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getMessageExpiryScanPeriod()">getMessageExpiryScanPeriod</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageExpiryThreadPriority()"><!-- --></A><H3>
getMessageExpiryThreadPriority</H3>
<PRE>
public long <B>getMessageExpiryThreadPriority</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getMessageExpiryThreadPriority()">getMessageExpiryThreadPriority</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalPageSize()"><!-- --></A><H3>
getGlobalPageSize</H3>
<PRE>
public int <B>getGlobalPageSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getGlobalPageSize()">getGlobalPageSize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueActivationTimeout()"><!-- --></A><H3>
getQueueActivationTimeout</H3>
<PRE>
public long <B>getQueueActivationTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getQueueActivationTimeout()">getQueueActivationTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public long <B>getTransactionTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getTransactionTimeout()">getTransactionTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeoutScanPeriod()"><!-- --></A><H3>
getTransactionTimeoutScanPeriod</H3>
<PRE>
public long <B>getTransactionTimeoutScanPeriod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#getTransactionTimeoutScanPeriod()">getTransactionTimeoutScanPeriod</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistDeliveryCountBeforeDelivery()"><!-- --></A><H3>
isPersistDeliveryCountBeforeDelivery</H3>
<PRE>
public boolean <B>isPersistDeliveryCountBeforeDelivery</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isPersistDeliveryCountBeforeDelivery()">isPersistDeliveryCountBeforeDelivery</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistIDCache()"><!-- --></A><H3>
isPersistIDCache</H3>
<PRE>
public boolean <B>isPersistIDCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isPersistIDCache()">isPersistIDCache</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWildcardRoutingEnabled()"><!-- --></A><H3>
isWildcardRoutingEnabled</H3>
<PRE>
public boolean <B>isWildcardRoutingEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html#isWildcardRoutingEnabled()">isWildcardRoutingEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../../org/jboss/messaging/core/management/MessagingServerControlMBean.html" title="interface in org.jboss.messaging.core.management">MessagingServerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public javax.management.MBeanInfo <B>getMBeanInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMBeanInfo</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>getMBeanInfo</CODE> in class <CODE>javax.management.StandardMBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplicationAwareMessagingServerControlWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareAddressControlWrapper.html" title="class in org.jboss.messaging.core.management.jmx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jboss/messaging/core/management/jmx/impl/ReplicationAwareQueueControlWrapper.html" title="class in org.jboss.messaging.core.management.jmx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/messaging/core/management/jmx/impl/ReplicationAwareMessagingServerControlWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicationAwareMessagingServerControlWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
